chainify: bitcoin-utils/lib
Module: root
Module bitcoin-utils/lib
Index
Type aliases
CoinSelectTarget
Variables
AddressTypes
Functions
addrFromBitcoinJS
addrToBitcoinJS
calculateFee
compressPubKey
decodeRawTransaction
getAddressNetwork
getPubKeyHash
normalizeTransactionObject
selectCoins
validateAddress
witnessStackToScriptWitness
Type aliases
CoinSelectTarget
CoinSelectTarget: { id?: string; script?: Buffer; value: number }
Type declaration
Optional id?: string
Optional script?: Buffer
value: number
Variables
Const AddressTypes
AddressTypes: string[] = ...
Functions
addrFromBitcoinJS
addrFromBitcoinJS(address: string, network: BitcoinNetwork): string
Parameters
address: string
network: BitcoinNetwork
Returns string
addrToBitcoinJS
addrToBitcoinJS(address: string, network: BitcoinNetwork): string
Parameters
address: string
network: BitcoinNetwork
Returns string
calculateFee
calculateFee(numInputs: number, numOutputs: number, feePerByte: number): number
Parameters
numInputs: number
numOutputs: number
feePerByte: number
Returns number
compressPubKey
compressPubKey(pubKey: string): string
Get compressed pubKey from pubKey.
Parameters
pubKey: string
65 byte string with prefix, x, y.
Returns string
Returns the compressed pubKey of uncompressed pubKey.
decodeRawTransaction
decodeRawTransaction(hex: string, network: BitcoinNetwork): bT.Transaction
Parameters
hex: string
network: BitcoinNetwork
Returns bT.Transaction
getAddressNetwork
getAddressNetwork(address: string): BitcoinNetwork
Get a network object from an address
Parameters
address: string
The bitcoin address
Returns BitcoinNetwork
getPubKeyHash
getPubKeyHash(address: string, network: BitcoinNetwork): Buffer
Parameters
address: string
network: BitcoinNetwork
Returns Buffer
normalizeTransactionObject
normalizeTransactionObject(tx: bT.Transaction, fee: number, block?: { hash: string; number: number }): Transaction<bT.Transaction>
Parameters
tx: bT.Transaction
fee: number
Optional block: { hash: string; number: number }
hash: string
number: number
Returns Transaction<bT.Transaction>
selectCoins
selectCoins(utxos: bT.UTXO[], targets: CoinSelectTarget[], feePerByte: number, fixedInputs?: bT.UTXO[]): { change: CoinSelectTarget; fee: number; inputs: UTXO[]; outputs: CoinSelectTarget[] }
Parameters
utxos: bT.UTXO[]
targets: CoinSelectTarget[]
feePerByte: number
fixedInputs: bT.UTXO[] = []
Returns { change: CoinSelectTarget; fee: number; inputs: UTXO[]; outputs: CoinSelectTarget[] }
change: CoinSelectTarget
fee: number
inputs: UTXO[]
outputs: CoinSelectTarget[]
validateAddress
validateAddress(_address: Address | string, network: BitcoinNetwork): void
Parameters
_address: Address | string
network: BitcoinNetwork
Returns void
witnessStackToScriptWitness
witnessStackToScriptWitness(witness: Buffer[]): Buffer
Parameters
witness: Buffer[]
Returns Buffer
