bech32: bech32
Module: root / crypto/lib
Namespace bech32
Index
Functions
decode
decodeUnsafe
encode
fromWords
fromWordsUnsafe
toWords
toWordsUnsafe
Functions
decode
decode(str: string, limit?: number): { prefix: string; words: number[] }
Takes a bech32 encoded string and returns the human readable part ("prefix") and a list of character positions in the bech32 alphabet ("words").
throws
Throws on error
Parameters
str: string
Optional limit: number
Returns { prefix: string; words: number[] }
prefix: string
words: number[]
decodeUnsafe
decodeUnsafe(str: string, limit?: number): { prefix: string; words: number[] } | undefined
Takes a bech32 encoded string and returns the human readable part ("prefix") and a list of character positions in the bech32 alphabet ("words").
Parameters
str: string
Optional limit: number
Returns { prefix: string; words: number[] } | undefined
undefined when there was an error
encode
encode(prefix: string, words: number[], limit?: number): string
Takes a human readable part ("prefix") and a list of character positions in the bech32 alphabet ("words") and returns a bech32 encoded string.
Parameters
prefix: string
words: number[]
Optional limit: number
Returns string
fromWords
fromWords(words: number[]): number[]
Converts a list of character positions in the bech32 alphabet ("words") to binary data.
The returned data can be used to construct an Uint8Array or Buffer like this:
```
const a = new Uint8Array(fromWords(words));
const b = Buffer.from(fromWords(words));
```
throws
Throws on error
Parameters
words: number[]
Returns number[]
fromWordsUnsafe
fromWordsUnsafe(words: number[]): number[] | undefined
Converts a list of character positions in the bech32 alphabet ("words") to binary data.
The returned data can be used to construct an Uint8Array or Buffer like this:
```
const a = new Uint8Array(fromWordsUnsafe(words));
const b = Buffer.from(fromWordsUnsafe(words));
```
Parameters
words: number[]
Returns number[] | undefined
undefined when there was an error
toWords
toWords(bytes: ArrayLike<number>): number[]
Converts binary data to a list of character positions in the bech32 alphabet ("words").
Uint8Arrays and Buffers can be passed as an argument directly:
```
const a = toWords(new Uint8Array([0x00, 0x11, 0x22]));
const b = toWords(Buffer.from("001122", "hex"));
```
throws
Throws on error
Parameters
bytes: ArrayLike<number>
Returns number[]
toWordsUnsafe
toWordsUnsafe(bytes: ArrayLike<number>): number[] | undefined
Converts binary data to a list of character positions in the bech32 alphabet ("words").
Uint8Arrays and Buffers can be passed as an argument directly:
```
const a = toWordsUnsafe(new Uint8Array([0x00, 0x11, 0x22]));
const b = toWordsUnsafe(Buffer.from("001122", "hex"));
```
Parameters
bytes: ArrayLike<number>
Returns number[] | undefined
undefined when there was an error
