chainify: errors/lib
Module: root
Module errors/lib
Index
Variables
BlockNotFoundError
DuplicateProviderError
InsufficientBalanceError
InvalidAddressError
InvalidDestinationAddressError
InvalidExpirationError
InvalidProviderError
InvalidProviderResponseError
InvalidSecretError
NoProviderError
NodeError
PendingTxError
ProviderNotFoundError
StandardError
TxFailedError
TxNotFoundError
UnimplementedMethodError
UnsupportedMethodError
WalletError
Variables
Const BlockNotFoundError
BlockNotFoundError: typeof __class = ...
Const DuplicateProviderError
DuplicateProviderError: typeof __class = ...
Const InsufficientBalanceError
InsufficientBalanceError: typeof __class = ...
Const InvalidAddressError
InvalidAddressError: typeof __class = ...
Const InvalidDestinationAddressError
InvalidDestinationAddressError: typeof __class = ...
Const InvalidExpirationError
InvalidExpirationError: typeof __class = ...
Const InvalidProviderError
InvalidProviderError: typeof __class = ...
Const InvalidProviderResponseError
InvalidProviderResponseError: typeof __class = ...
Const InvalidSecretError
InvalidSecretError: typeof __class = ...
Const NoProviderError
NoProviderError: typeof __class = ...
Const NodeError
NodeError: typeof __class = ...
Const PendingTxError
PendingTxError: typeof __class = ...
Const ProviderNotFoundError
ProviderNotFoundError: typeof __class = ...
Const StandardError
StandardError: typeof __class = ...
Const TxFailedError
TxFailedError: typeof __class = ...
Const TxNotFoundError
TxNotFoundError: typeof __class = ...
Const UnimplementedMethodError
UnimplementedMethodError: typeof __class = ...
Const UnsupportedMethodError
UnsupportedMethodError: typeof __class = ...
Const WalletError
WalletError: typeof __class = ...
