chainify: ethereum-utils/lib
Module: root
Module ethereum-utils/lib
Index
Functions
buildTransaction
checksumEncode
ensure0x
ensureBlockFormat
hexToNumber
normalizeTransactionObject
numberToHex
remove0x
validateAddress
validateExpiration
Functions
buildTransaction
buildTransaction(txOptions: ethereum.UnsignedTransaction): ethereum.TransactionRequest
Parameters
txOptions: ethereum.UnsignedTransaction
Returns ethereum.TransactionRequest
checksumEncode
checksumEncode(hash: string): any
Parameters
hash: string
Returns any
ensure0x
ensure0x(hash: string): string
Converts a hex string to the ethereum format
Parameters
hash: string
Returns string
ensureBlockFormat
ensureBlockFormat(block?: number): string
Parameters
Optional block: number
Returns string
hexToNumber
hexToNumber(hex: ethereum.Hex): number
Converts an ethereum hex string to number
Parameters
hex: ethereum.Hex
Returns number
normalizeTransactionObject
normalizeTransactionObject<TxType>(tx: TxType, currentHeight?: number): Transaction<TxType>
Type parameters
TxType: PartialTransaction = Transaction
Parameters
tx: TxType
Optional currentHeight: number
Returns Transaction<TxType>
numberToHex
numberToHex(number: BigNumber | number): string
Parameters
number: BigNumber | number
Returns string
remove0x
remove0x(hash: ethereum.Hex): string
Converts an ethereum hex string to the standard format
Parameters
hash: ethereum.Hex
Returns string
validateAddress
validateAddress(_address: Address | string): void
Parameters
_address: Address | string
Returns void
validateExpiration
validateExpiration(expiration: number): void
Parameters
expiration: number
Returns void
