chainify: near-utils/lib
Module: root
Module near-utils/lib
Index
Namespaces
BN
transactions
Classes
Account
BN
InMemorySigner
KeyPair
Functions
fromBase64
fromNearTimestamp
normalizeTransactionObject
parseReceipt
toBase64
toNearTimestampFormat
validateAddress
validateSecret
validateSecretAndHash
validateSwapParams
Functions
fromBase64
fromBase64(str: string, encoding?: BufferEncoding): any
Parameters
str: string
Optional encoding: BufferEncoding
Returns any
fromNearTimestamp
fromNearTimestamp(ts: number): number
Parameters
ts: number
Returns number
normalizeTransactionObject
normalizeTransactionObject(tx: near.InputTransaction, currentHeight?: number): Transaction<InputTransaction>
Parameters
tx: near.InputTransaction
Optional currentHeight: number
Returns Transaction<InputTransaction>
parseReceipt
parseReceipt(_tx: near.InputTransaction): near.NearSwapTransaction
Parameters
_tx: near.InputTransaction
Returns near.NearSwapTransaction
toBase64
toBase64(str: string, encoding?: BufferEncoding): string
Parameters
str: string
encoding: BufferEncoding = ...
Returns string
toNearTimestampFormat
toNearTimestampFormat(ts: number): number
Parameters
ts: number
Returns number
validateAddress
validateAddress(_address: Address | string): void
Parameters
_address: Address | string
Returns void
validateSecret
validateSecret(secret: string): void
Parameters
secret: string
Returns void
validateSecretAndHash
validateSecretAndHash(secret: string, secretHash: string): void
Parameters
secret: string
secretHash: string
Returns void
validateSwapParams
validateSwapParams(swapParams: SwapParams): void
Parameters
swapParams: SwapParams
Returns void
