chainify: explorer
Module: root / types/lib / bitcoin
Namespace explorer
Index
Type aliases
Address
Block
FeeEstimates
Transaction
TxStatus
UTXO
Vin
Vout
Type aliases
Address
Address: { address: string; chain_stats: { funded_txo_count: number; funded_txo_sum: number; spent_txo_count: number; spent_txo_sum: number; tx_count: number }; mempool_stats: { funded_txo_count: number; funded_txo_sum: number; spent_txo_count: number; spent_txo_sum: number; tx_count: number } }
Type declaration
address: string
chain_stats: { funded_txo_count: number; funded_txo_sum: number; spent_txo_count: number; spent_txo_sum: number; tx_count: number }
funded_txo_count: number
funded_txo_sum: number
spent_txo_count: number
spent_txo_sum: number
tx_count: number
mempool_stats: { funded_txo_count: number; funded_txo_sum: number; spent_txo_count: number; spent_txo_sum: number; tx_count: number }
funded_txo_count: number
funded_txo_sum: number
spent_txo_count: number
spent_txo_sum: number
tx_count: number
Block
Block: { bits: number; difficulty: number; height: number; id: string; mediantime: number; merlke_root: string; nonce: number; previousblockhash: string; size: number; timestamp: number; tx_count: number; version: number; weight: number }
Type declaration
bits: number
difficulty: number
height: number
id: string
mediantime: number
merlke_root: string
nonce: number
previousblockhash: string
size: number
timestamp: number
tx_count: number
version: number
weight: number
FeeEstimates
FeeEstimates: {}
Type declaration
[index: string]: number
Transaction
Transaction: { fee: number; locktime: number; size: number; status: TxStatus; txid: string; version: number; vin: Vin[]; vout: Vout[]; weight: number }
Type declaration
fee: number
locktime: number
size: number
status: TxStatus
txid: string
version: number
vin: Vin[]
vout: Vout[]
weight: number
TxStatus
TxStatus: { block_hash?: string; block_height?: number; block_time?: number; confirmed: boolean }
Type declaration
Optional block_hash?: string
Optional block_height?: number
Optional block_time?: number
confirmed: boolean
UTXO
UTXO: { status: TxStatus; txid: string; value: number; vout: number }
Type declaration
status: TxStatus
txid: string
value: number
vout: number
Vin
Vin: { is_coinbase: boolean; prevout: Vout; scriptsig: string; scriptsig_asm: string; sequence: number; txid: string; vout: number }
Type declaration
is_coinbase: boolean
prevout: Vout
scriptsig: string
scriptsig_asm: string
sequence: number
txid: string
vout: number
Vout
Vout: { scriptpubkey: string; scriptpubkey_address?: string; scriptpubkey_asm: string; scriptpubkey_type: string; value: number }
Type declaration
scriptpubkey: string
Optional scriptpubkey_address?: string
scriptpubkey_asm: string
scriptpubkey_type: string
value: number
