chainify: ethereum
Module: root / types/lib
Namespace ethereum
Index
Interfaces
Block
BlockWithFullTransactions
BlockWithTransactionHashes
Log
PartialTransaction
Transaction
TransactionReceipt
TransactionRequest
Type aliases
Address
Hex
Hex160
Hex256
Topic
TransactionReceiptStatus
UnsignedTransaction
Type aliases
Address
Address: Hex160
Hex
Hex: string
pattern
^0x[a-fA-F0-9]*$
Hex160
Hex160: string
pattern
^0x[a-fA-F0-9]{40}$
Hex256
Hex256: string
pattern
^0x[a-fA-F0-9]{64}$
Topic
Topic: Hex256
TransactionReceiptStatus
TransactionReceiptStatus: "0x0" | "0x1"
UnsignedTransaction
UnsignedTransaction: { chainId?: number; data?: Hex; from?: Address; gas?: BigNumber; gasPrice?: BigNumber; nonce?: number; to?: Address; value?: BigNumber }
Type declaration
Optional chainId?: number
Optional data?: Hex
Optional from?: Address
Optional gas?: BigNumber
Optional gasPrice?: BigNumber
Optional nonce?: number
Optional to?: Address
Optional value?: BigNumber
