chainify: utils/lib
Module: root
Module utils/lib
Index
Functions
addressToString
asyncSetImmediate
caseInsensitiveEqual
sleep
validateExpiration
validateSecret
validateSecretAndHash
validateSecretHash
validateValue
Functions
addressToString
addressToString(address: Address | string): string
Parameters
address: Address | string
Returns string
asyncSetImmediate
asyncSetImmediate(): Promise<unknown>
Returns Promise<unknown>
caseInsensitiveEqual
caseInsensitiveEqual(left: string, right: string): boolean
Parameters
left: string
right: string
Returns boolean
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
validateExpiration
validateExpiration(expiration: number): void
Parameters
expiration: number
Returns void
validateSecret
validateSecret(secret: string): void
Parameters
secret: string
Returns void
validateSecretAndHash
validateSecretAndHash(secret: string, secretHash: string): void
Parameters
secret: string
secretHash: string
Returns void
validateSecretHash
validateSecretHash(secretHash: string): void
Parameters
secretHash: string
Returns void
validateValue
validateValue(value: BigNumber): void
Parameters
value: BigNumber
Returns void
