chainify: BitcoinNodeWalletProvider
Module: root / bitcoin-node-wallet-provider/lib
Class BitcoinNodeWalletProvider
Hierarchy
WalletProvider
BitcoinNodeWalletProvider
Index
Constructors
constructor
Properties
_addressInfoCache
_addressType
_methods
_network
_rpc
client
Methods
_networkMatchProxy
_sendTransaction
assertNetworkMatch
canUpdateFee
dumpPrivKey
generateSecret
getAddressInfo
getAddresses
getConnectedNetwork
getMethod
getNewAddress
getUnusedAddress
getUsedAddresses
getWalletAddress
isWalletAvailable
sendTransaction
setClient
signBatchP2SHTransaction
signMessage
signPSBT
updateTransactionFee
withTxFee
Constructors
constructor
new BitcoinNodeWalletProvider(opts: ProviderOptions): BitcoinNodeWalletProvider
Overrides WalletProvider.constructor
Parameters
opts: ProviderOptions
Returns BitcoinNodeWalletProvider
Properties
_addressInfoCache
_addressInfoCache: {}
Type declaration
[key: string]: Address
_addressType
_addressType: AddressType
_methods
_methods: string[]
Inherited from WalletProvider._methods
_network
_network: BitcoinNetwork
Overrides WalletProvider._network
_rpc
_rpc: default
client
client: IClient
Inherited from WalletProvider.client
Methods
_networkMatchProxy
_networkMatchProxy(target: any, func: string): any
Inherited from WalletProvider._networkMatchProxy
Parameters
target: any
func: string
Returns any
_sendTransaction
_sendTransaction(options: SendOptions): Promise<Transaction<Transaction>>
Parameters
options: SendOptions
Returns Promise<Transaction<Transaction>>
assertNetworkMatch
assertNetworkMatch(): Promise<void>
Inherited from WalletProvider.assertNetworkMatch
Returns Promise<void>
canUpdateFee
canUpdateFee(): boolean
Returns boolean
dumpPrivKey
dumpPrivKey(address: string): Promise<string>
Parameters
address: string
Returns Promise<string>
generateSecret
generateSecret(message: string): Promise<any>
Parameters
message: string
Returns Promise<any>
getAddressInfo
getAddressInfo(address: string): Promise<Address>
Parameters
address: string
Returns Promise<Address>
getAddresses
getAddresses(): Promise<Address[]>
Overrides WalletProvider.getAddresses
Returns Promise<Address[]>
getConnectedNetwork
getConnectedNetwork(): Promise<BitcoinNetwork>
Overrides WalletProvider.getConnectedNetwork
Returns Promise<BitcoinNetwork>
getMethod
getMethod(method: string, requestor?: any): any
Inherited from WalletProvider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
getNewAddress
getNewAddress(addressType: AddressType, label?: string): Promise<Address>
Parameters
addressType: AddressType
label: string = ''
Returns Promise<Address>
getUnusedAddress
getUnusedAddress(): Promise<Address>
Overrides WalletProvider.getUnusedAddress
Returns Promise<Address>
getUsedAddresses
getUsedAddresses(): Promise<Address[]>
Overrides WalletProvider.getUsedAddresses
Returns Promise<Address[]>
getWalletAddress
getWalletAddress(address: string): Promise<Address>
Parameters
address: string
Returns Promise<Address>
isWalletAvailable
isWalletAvailable(): Promise<boolean>
Overrides WalletProvider.isWalletAvailable
Returns Promise<boolean>
sendTransaction
sendTransaction(options: SendOptions): Promise<Transaction<Transaction>>
Parameters
options: SendOptions
Returns Promise<Transaction<Transaction>>
setClient
setClient(client: IClient): void
Inherited from WalletProvider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
signBatchP2SHTransaction
signBatchP2SHTransaction(inputs: { index: number; inputTxHex: string; outputScript: Buffer; vout: any }[], addresses: string[], tx: any, locktime: number, segwit?: boolean): Promise<Buffer[]>
Parameters
inputs: { index: number; inputTxHex: string; outputScript: Buffer; vout: any }[]
addresses: string[]
tx: any
locktime: number
segwit: boolean = false
Returns Promise<Buffer[]>
signMessage
signMessage(message: string, from: string): Promise<string>
Overrides WalletProvider.signMessage
Parameters
message: string
from: string
Returns Promise<string>
signPSBT
signPSBT(data: string, inputs: PsbtInputTarget[]): Promise<string>
Parameters
data: string
inputs: PsbtInputTarget[]
Returns Promise<string>
updateTransactionFee
updateTransactionFee(tx: Transaction<Transaction>, newFeePerByte: number): Promise<Transaction<Transaction>>
Parameters
tx: Transaction<Transaction>
newFeePerByte: number
Returns Promise<Transaction<Transaction>>
withTxFee
withTxFee(func: () => Promise<Transaction<Transaction>>, feePerByte: number): Promise<Transaction<Transaction>>
Parameters
func: () => Promise<Transaction<Transaction>>
(): Promise<Transaction<Transaction>>
Returns Promise<Transaction<Transaction>>
feePerByte: number
Returns Promise<Transaction<Transaction>>
