chainify: BitcoinJsWalletProvider
Module: root / bitcoin-js-wallet-provider/lib
Class BitcoinJsWalletProvider
Hierarchy
{ _addressType: AddressType; _baseDerivationPath: string; _derivationCache: DerivationCache; _network: BitcoinNetwork; client: IClient; _buildSweepTransaction: any; _buildTransaction: any; _getUsedUnusedAddresses: any; _sendTransaction: any; baseDerivationNode: any; buildBatchTransaction: any; buildSweepTransaction: any; buildTransaction: any; findAddress: any; getAddressFromPublicKey: any; getAddresses: any; getDerivationCache: any; getDerivationPathAddress: any; getInputsForAmount: any; getMethod: any; getPaymentVariantFromPublicKey: any; getTotalFee: any; getTotalFees: any; getUnusedAddress: any; getUsedAddresses: any; getWalletAddress: any; importAddresses: any; sendBatchTransaction: any; sendOptionsToOutputs: any; sendSweepTransaction: any; sendTransaction: any; setClient: any; setDerivationCache: any; signBatchP2SHTransaction: any; signPSBT: any; updateTransactionFee: any; withCachedUtxos: any } & default<this>
BitcoinJsWalletProvider
Index
Constructors
constructor
Properties
_addressType
_baseDerivationNode
_baseDerivationPath
_derivationCache
_methods
_mnemonic
_network
_seedNode
client
Methods
_buildSweepTransaction
_buildTransaction
_buildTransactionLegacy
_getUsedUnusedAddresses
_networkMatchProxy
_sendTransaction
assertNetworkMatch
baseDerivationNode
buildBatchTransaction
buildSweepTransaction
buildTransaction
canUpdateFee
findAddress
getAddressFromPublicKey
getAddresses
getConnectedNetwork
getDerivationCache
getDerivationPathAddress
getInputsForAmount
getMethod
getPaymentVariantFromPublicKey
getScriptType
getTotalFee
getTotalFees
getUnusedAddress
getUsedAddresses
getWalletAddress
importAddresses
isWalletAvailable
keyPair
seedNode
sendBatchTransaction
sendOptionsToOutputs
sendSweepTransaction
sendTransaction
setClient
setDerivationCache
signBatchP2SHTransaction
signMessage
signPSBT
updateTransactionFee
withCachedUtxos
Constructors
constructor
new BitcoinJsWalletProvider(options: BitcoinJsWalletProviderOptions): BitcoinJsWalletProvider
Overrides BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).constructor
Parameters
options: BitcoinJsWalletProviderOptions
Returns BitcoinJsWalletProvider
Properties
_addressType
_addressType: AddressType
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor)._addressType
_baseDerivationNode
_baseDerivationNode: BIP32Interface
_baseDerivationPath
_baseDerivationPath: string
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor)._baseDerivationPath
_derivationCache
_derivationCache: DerivationCache
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor)._derivationCache
_methods
_methods: string[]
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor)._methods
_mnemonic
_mnemonic: string
_network
_network: BitcoinNetwork & Network
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor)._network
_seedNode
_seedNode: BIP32Interface
client
client: IClient
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).client
Methods
_buildSweepTransaction
_buildSweepTransaction(externalChangeAddress: string, feePerByte: number): Promise<{ fee: number; hex: string }>
Overrides BitcoinWalletProvider(WalletProvider as WalletProviderConstructor)._buildSweepTransaction
Parameters
externalChangeAddress: string
feePerByte: number
Returns Promise<{ fee: number; hex: string }>
_buildTransaction
_buildTransaction(targets: OutputTarget[], feePerByte?: number, fixedInputs?: Input[]): Promise<{ fee: number; hex: string }>
Overrides BitcoinWalletProvider(WalletProvider as WalletProviderConstructor)._buildTransaction
Parameters
targets: OutputTarget[]
Optional feePerByte: number
Optional fixedInputs: Input[]
Returns Promise<{ fee: number; hex: string }>
_buildTransactionLegacy
_buildTransactionLegacy(targets: OutputTarget[], inputs: UTXO[]): Promise<string>
Parameters
targets: OutputTarget[]
inputs: UTXO[]
Returns Promise<string>
_getUsedUnusedAddresses
_getUsedUnusedAddresses(numAddressPerCall: number, addressType: AddressSearchType): Promise<{ unusedAddress: { change: Address; external: Address }; usedAddresses: Address[] }>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor)._getUsedUnusedAddresses
Parameters
numAddressPerCall: number
addressType: AddressSearchType
Returns Promise<{ unusedAddress: { change: Address; external: Address }; usedAddresses: Address[] }>
_networkMatchProxy
_networkMatchProxy(target: any, func: string): any
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor)._networkMatchProxy
Parameters
target: any
func: string
Returns any
_sendTransaction
_sendTransaction(transactions: OutputTarget[], feePerByte?: number): Promise<Transaction<Transaction>>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor)._sendTransaction
Parameters
transactions: OutputTarget[]
Optional feePerByte: number
Returns Promise<Transaction<Transaction>>
assertNetworkMatch
assertNetworkMatch(): Promise<void>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).assertNetworkMatch
Returns Promise<void>
baseDerivationNode
baseDerivationNode(): Promise<BIP32Interface>
Overrides BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).baseDerivationNode
Returns Promise<BIP32Interface>
buildBatchTransaction
buildBatchTransaction(outputs: OutputTarget[]): Promise<{ fee: number; hex: string }>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).buildBatchTransaction
Parameters
outputs: OutputTarget[]
Returns Promise<{ fee: number; hex: string }>
buildSweepTransaction
buildSweepTransaction(externalChangeAddress: string, feePerByte: number): Promise<{ fee: number; hex: string }>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).buildSweepTransaction
Parameters
externalChangeAddress: string
feePerByte: number
Returns Promise<{ fee: number; hex: string }>
buildTransaction
buildTransaction(output: OutputTarget, feePerByte: number): Promise<{ fee: number; hex: string }>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).buildTransaction
Parameters
output: OutputTarget
feePerByte: number
Returns Promise<{ fee: number; hex: string }>
canUpdateFee
canUpdateFee(): boolean
Returns boolean
findAddress
findAddress(addresses: string[], change?: boolean): Promise<Address>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).findAddress
Parameters
addresses: string[]
Optional change: boolean
Returns Promise<Address>
getAddressFromPublicKey
getAddressFromPublicKey(publicKey: Buffer): string
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).getAddressFromPublicKey
Parameters
publicKey: Buffer
Returns string
getAddresses
getAddresses(startingIndex?: number, numAddresses?: number, change?: boolean): Promise<Address[]>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).getAddresses
Parameters
Optional startingIndex: number
Optional numAddresses: number
Optional change: boolean
Returns Promise<Address[]>
getConnectedNetwork
getConnectedNetwork(): Promise<BitcoinNetwork & Network>
Overrides BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).getConnectedNetwork
Returns Promise<BitcoinNetwork & Network>
getDerivationCache
getDerivationCache(): DerivationCache
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).getDerivationCache
Returns DerivationCache
getDerivationPathAddress
getDerivationPathAddress(path: string): Promise<Address>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).getDerivationPathAddress
Parameters
path: string
Returns Promise<Address>
getInputsForAmount
getInputsForAmount(_targets: OutputTarget[], feePerByte?: number, fixedInputs?: Input[], numAddressPerCall?: number, sweep?: boolean): Promise<{ change: CoinSelectTarget; fee: number; inputs: UTXO[]; outputs: CoinSelectTarget[] }>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).getInputsForAmount
Parameters
_targets: OutputTarget[]
Optional feePerByte: number
Optional fixedInputs: Input[]
Optional numAddressPerCall: number
Optional sweep: boolean
Returns Promise<{ change: CoinSelectTarget; fee: number; inputs: UTXO[]; outputs: CoinSelectTarget[] }>
getMethod
getMethod(method: string, requestor?: any): any
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).getMethod
Parameters
method: string
Optional requestor: any
Returns any
getPaymentVariantFromPublicKey
getPaymentVariantFromPublicKey(publicKey: Buffer): Payment
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).getPaymentVariantFromPublicKey
Parameters
publicKey: Buffer
Returns Payment
getScriptType
getScriptType(): "p2pkh" | "p2sh-p2wpkh" | "p2wpkh"
Returns "p2pkh" | "p2sh-p2wpkh" | "p2wpkh"
getTotalFee
getTotalFee(opts: SendOptions, max: boolean): Promise<number>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).getTotalFee
Parameters
opts: SendOptions
max: boolean
Returns Promise<number>
getTotalFees
getTotalFees(transactions: SendOptions[], max: boolean): Promise<any>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).getTotalFees
Parameters
transactions: SendOptions[]
max: boolean
Returns Promise<any>
getUnusedAddress
getUnusedAddress(change?: boolean, numAddressPerCall?: number): Promise<Address>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).getUnusedAddress
Parameters
Optional change: boolean
Optional numAddressPerCall: number
Returns Promise<Address>
getUsedAddresses
getUsedAddresses(numAddressPerCall?: number): Promise<Address[]>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).getUsedAddresses
Parameters
Optional numAddressPerCall: number
Returns Promise<Address[]>
getWalletAddress
getWalletAddress(address: string): Promise<Address>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).getWalletAddress
Parameters
address: string
Returns Promise<Address>
importAddresses
importAddresses(): Promise<void>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).importAddresses
Returns Promise<void>
isWalletAvailable
isWalletAvailable(): Promise<boolean>
Overrides BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).isWalletAvailable
Returns Promise<boolean>
keyPair
keyPair(derivationPath: string): Promise<ECPairInterface>
Parameters
derivationPath: string
Returns Promise<ECPairInterface>
seedNode
seedNode(): Promise<BIP32Interface>
Returns Promise<BIP32Interface>
sendBatchTransaction
sendBatchTransaction(transactions: SendOptions[]): Promise<Transaction<Transaction>>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).sendBatchTransaction
Parameters
transactions: SendOptions[]
Returns Promise<Transaction<Transaction>>
sendOptionsToOutputs
sendOptionsToOutputs(transactions: SendOptions[]): OutputTarget[]
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).sendOptionsToOutputs
Parameters
transactions: SendOptions[]
Returns OutputTarget[]
sendSweepTransaction
sendSweepTransaction(externalChangeAddress: string | Address, feePerByte: number): Promise<Transaction<Transaction>>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).sendSweepTransaction
Parameters
externalChangeAddress: string | Address
feePerByte: number
Returns Promise<Transaction<Transaction>>
sendTransaction
sendTransaction(options: SendOptions): Promise<Transaction<Transaction>>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).sendTransaction
Parameters
options: SendOptions
Returns Promise<Transaction<Transaction>>
setClient
setClient(client: IClient): void
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).setClient
Parameters
client: IClient
Returns void
setDerivationCache
setDerivationCache(derivationCache: DerivationCache): Promise<void>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).setDerivationCache
Parameters
derivationCache: DerivationCache
Returns Promise<void>
signBatchP2SHTransaction
signBatchP2SHTransaction(inputs: { index: number; inputTxHex: string; outputScript: Buffer; txInputIndex?: number; vout: any }[], addresses: string[], tx: any, lockTime?: number, segwit?: boolean): Promise<Buffer[]>
Overrides BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).signBatchP2SHTransaction
Parameters
inputs: { index: number; inputTxHex: string; outputScript: Buffer; txInputIndex?: number; vout: any }[]
addresses: string[]
tx: any
Optional lockTime: number
Optional segwit: boolean
Returns Promise<Buffer[]>
signMessage
signMessage(message: string, from: string): Promise<string>
Overrides BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).signMessage
Parameters
message: string
from: string
Returns Promise<string>
signPSBT
signPSBT(data: string, inputs: PsbtInputTarget[]): Promise<string>
Overrides BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).signPSBT
Parameters
data: string
inputs: PsbtInputTarget[]
Returns Promise<string>
updateTransactionFee
updateTransactionFee(tx: string | Transaction<Transaction>, newFeePerByte: number): Promise<Transaction<Transaction>>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).updateTransactionFee
Parameters
tx: string | Transaction<Transaction>
newFeePerByte: number
Returns Promise<Transaction<Transaction>>
withCachedUtxos
withCachedUtxos(func: () => any): Promise<any>
Inherited from BitcoinWalletProvider(WalletProvider as WalletProviderConstructor).withCachedUtxos
Parameters
func: () => any
(): any
Returns any
Returns Promise<any>
