chainify: BitcoinEsploraApiProvider
Module: root / bitcoin-esplora-api-provider/lib
Class BitcoinEsploraApiProvider
Hierarchy
NodeProvider
BitcoinEsploraApiProvider
Implements
Partial<ChainProvider>
Index
Constructors
constructor
Properties
_defaultFeePerByte
_network
_node
_numberOfBlockConfirmation
_usedAddressCache
client
Methods
_getAddressTransactionCount
_getUnspentTransactions
_handleNodeError
formatTransaction
getAddressTransactionCounts
getBalance
getBlockByHash
getBlockByNumber
getBlockHash
getBlockHeight
getFeePerByte
getMethod
getMinRelayFee
getRawTransactionByHash
getTransaction
getTransactionByHash
getTransactionHex
getUnspentTransactions
nodeGet
nodePost
sendRawTransaction
setClient
Constructors
constructor
new BitcoinEsploraApiProvider(options: EsploraApiProviderOptions): BitcoinEsploraApiProvider
Overrides NodeProvider.constructor
Parameters
options: EsploraApiProviderOptions
Returns BitcoinEsploraApiProvider
Properties
_defaultFeePerByte
_defaultFeePerByte: number
_network
_network: BitcoinNetwork
_node
_node: AxiosInstance
Inherited from NodeProvider._node
_numberOfBlockConfirmation
_numberOfBlockConfirmation: number
_usedAddressCache
_usedAddressCache: {}
Type declaration
[index: string]: boolean
client
client: IClient
Inherited from NodeProvider.client
Methods
_getAddressTransactionCount
_getAddressTransactionCount(address: string): Promise<number>
Parameters
address: string
Returns Promise<number>
_getUnspentTransactions
_getUnspentTransactions(address: string): Promise<UTXO[]>
Parameters
address: string
Returns Promise<UTXO[]>
_handleNodeError
_handleNodeError(e: Error, context: any): void
Inherited from NodeProvider._handleNodeError
Parameters
e: Error
context: any
Returns void
formatTransaction
formatTransaction(tx: Transaction, currentHeight: number): Promise<Transaction<Transaction>>
Parameters
tx: Transaction
currentHeight: number
Returns Promise<Transaction<Transaction>>
getAddressTransactionCounts
getAddressTransactionCounts(_addresses: (string | Address)[]): Promise<any>
Parameters
_addresses: (string | Address)[]
Returns Promise<any>
getBalance
getBalance(_addresses: (string | Address)[]): Promise<BigNumber>
Implementation of Partial.getBalance
Parameters
_addresses: (string | Address)[]
Returns Promise<BigNumber>
getBlockByHash
getBlockByHash(blockHash: string): Promise<{ difficulty: any; hash: any; nonce: any; number: any; parentHash: any; size: any; timestamp: any }>
Implementation of Partial.getBlockByHash
Parameters
blockHash: string
Returns Promise<{ difficulty: any; hash: any; nonce: any; number: any; parentHash: any; size: any; timestamp: any }>
getBlockByNumber
getBlockByNumber(blockNumber: number): Promise<{ difficulty: any; hash: any; nonce: any; number: any; parentHash: any; size: any; timestamp: any }>
Implementation of Partial.getBlockByNumber
Parameters
blockNumber: number
Returns Promise<{ difficulty: any; hash: any; nonce: any; number: any; parentHash: any; size: any; timestamp: any }>
getBlockHash
getBlockHash(blockNumber: number): Promise<string>
Parameters
blockNumber: number
Returns Promise<string>
getBlockHeight
getBlockHeight(): Promise<number>
Implementation of Partial.getBlockHeight
Returns Promise<number>
getFeePerByte
getFeePerByte(numberOfBlocks?: number): Promise<number>
Parameters
numberOfBlocks: number = ...
Returns Promise<number>
getMethod
getMethod(method: string, requestor?: any): any
Inherited from NodeProvider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
getMinRelayFee
getMinRelayFee(): Promise<number>
Returns Promise<number>
getRawTransactionByHash
getRawTransactionByHash(transactionHash: string): Promise<string>
Parameters
transactionHash: string
Returns Promise<string>
getTransaction
getTransaction(transactionHash: string): Promise<Transaction<Transaction>>
Parameters
transactionHash: string
Returns Promise<Transaction<Transaction>>
getTransactionByHash
getTransactionByHash(transactionHash: string): Promise<Transaction<Transaction>>
Implementation of Partial.getTransactionByHash
Parameters
transactionHash: string
Returns Promise<Transaction<Transaction>>
getTransactionHex
getTransactionHex(transactionHash: string): Promise<string>
Parameters
transactionHash: string
Returns Promise<string>
getUnspentTransactions
getUnspentTransactions(_addresses: (string | Address)[]): Promise<UTXO[]>
Parameters
_addresses: (string | Address)[]
Returns Promise<UTXO[]>
nodeGet
nodeGet(url: string, params?: any): Promise<any>
Inherited from NodeProvider.nodeGet
Parameters
url: string
Optional params: any
Returns Promise<any>
nodePost
nodePost(url: string, data: any): Promise<any>
Inherited from NodeProvider.nodePost
Parameters
url: string
data: any
Returns Promise<any>
sendRawTransaction
sendRawTransaction(rawTransaction: string): Promise<string>
Implementation of Partial.sendRawTransaction
Parameters
rawTransaction: string
Returns Promise<string>
setClient
setClient(client: IClient): void
Inherited from NodeProvider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
