chainify: BitcoinRpcProvider
Module: root / bitcoin-rpc-provider/lib
Class BitcoinRpcProvider
Hierarchy
JsonRpcProvider
BitcoinRpcProvider
Implements
Partial<ChainProvider>
Index
Constructors
constructor
Properties
_defaultFeePerByte
_feeBlockConfirmations
_network
_node
_usedAddressCache
client
Methods
_handleNodeError
_parseResponse
_prepareRequest
createRawTransaction
decodeRawTransaction
fundRawTransaction
generateBlock
getAddressTransactionCounts
getBalance
getBlockByHash
getBlockByNumber
getBlockHeight
getFeePerByte
getMethod
getMinRelayFee
getParsedTransactionByHash
getRawTransactionByHash
getReceivedByAddress
getTransactionByHash
getTransactionFee
getTransactionHex
getUnspentTransactions
importAddresses
jsonrpc
nodeGet
nodePost
sendBatchTransaction
sendRawTransaction
setClient
signRawTransaction
Constructors
constructor
new BitcoinRpcProvider(options: ProviderOptions): BitcoinRpcProvider
Overrides JsonRpcProvider.constructor
Parameters
options: ProviderOptions
Returns BitcoinRpcProvider
Properties
_defaultFeePerByte
_defaultFeePerByte: number
_feeBlockConfirmations
_feeBlockConfirmations: number
_network
_network: BitcoinNetwork
_node
_node: AxiosInstance
Inherited from JsonRpcProvider._node
_usedAddressCache
_usedAddressCache: {}
Type declaration
[key: string]: boolean
client
client: IClient
Inherited from JsonRpcProvider.client
Methods
_handleNodeError
_handleNodeError(e: Error, context: any): void
Inherited from JsonRpcProvider._handleNodeError
Parameters
e: Error
context: any
Returns void
_parseResponse
_parseResponse(_data: AxiosResponse<any>): any
Inherited from JsonRpcProvider._parseResponse
Parameters
_data: AxiosResponse<any>
Returns any
_prepareRequest
_prepareRequest(method: string, params: any[]): { id: number; method: string; params: any[] }
Inherited from JsonRpcProvider._prepareRequest
Parameters
method: string
params: any[]
Returns { id: number; method: string; params: any[] }
id: number
method: string
params: any[]
createRawTransaction
createRawTransaction(transactions: [], outputs: {}): Promise<string>
Parameters
transactions: []
outputs: {}
[index: string]: number
Returns Promise<string>
decodeRawTransaction
decodeRawTransaction(rawTransaction: string): Promise<Transaction>
Parameters
rawTransaction: string
Returns Promise<Transaction>
fundRawTransaction
fundRawTransaction(hexstring: string): Promise<FundRawResponse>
Parameters
hexstring: string
Returns Promise<FundRawResponse>
generateBlock
generateBlock(numberOfBlocks: number): Promise<any>
Implementation of Partial.generateBlock
Parameters
numberOfBlocks: number
Returns Promise<any>
getAddressTransactionCounts
getAddressTransactionCounts(_addresses: (string | Address)[]): Promise<AddressTxCounts>
Parameters
_addresses: (string | Address)[]
Returns Promise<AddressTxCounts>
getBalance
getBalance(_addresses: (string | Address)[]): Promise<BigNumber>
Implementation of Partial.getBalance
Parameters
_addresses: (string | Address)[]
Returns Promise<BigNumber>
getBlockByHash
getBlockByHash(blockHash: string, includeTx?: boolean): Promise<Block<any>>
Implementation of Partial.getBlockByHash
Parameters
blockHash: string
includeTx: boolean = false
Returns Promise<Block<any>>
getBlockByNumber
getBlockByNumber(blockNumber: number, includeTx?: boolean): Promise<Block<any>>
Implementation of Partial.getBlockByNumber
Parameters
blockNumber: number
includeTx: boolean = false
Returns Promise<Block<any>>
getBlockHeight
getBlockHeight(): Promise<any>
Implementation of Partial.getBlockHeight
Returns Promise<any>
getFeePerByte
getFeePerByte(numberOfBlocks?: number): Promise<number>
Parameters
numberOfBlocks: number = ...
Returns Promise<number>
getMethod
getMethod(method: string, requestor?: any): any
Inherited from JsonRpcProvider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
getMinRelayFee
getMinRelayFee(): Promise<number>
Returns Promise<number>
getParsedTransactionByHash
getParsedTransactionByHash(transactionHash: string, addFees?: boolean): Promise<Transaction<Transaction>>
Parameters
transactionHash: string
addFees: boolean = false
Returns Promise<Transaction<Transaction>>
getRawTransactionByHash
getRawTransactionByHash(transactionHash: string): Promise<string>
Parameters
transactionHash: string
Returns Promise<string>
getReceivedByAddress
getReceivedByAddress(address: string): Promise<number>
Parameters
address: string
Returns Promise<number>
getTransactionByHash
getTransactionByHash(transactionHash: string): Promise<Transaction<Transaction>>
Implementation of Partial.getTransactionByHash
Parameters
transactionHash: string
Returns Promise<Transaction<Transaction>>
getTransactionFee
getTransactionFee(tx: Transaction): Promise<number>
Parameters
tx: Transaction
Returns Promise<number>
getTransactionHex
getTransactionHex(transactionHash: string): Promise<string>
Parameters
transactionHash: string
Returns Promise<string>
getUnspentTransactions
getUnspentTransactions(_addresses: (string | Address)[]): Promise<UTXO[]>
Parameters
_addresses: (string | Address)[]
Returns Promise<UTXO[]>
importAddresses
importAddresses(addresses: string[]): Promise<any>
Parameters
addresses: string[]
Returns Promise<any>
jsonrpc
jsonrpc(method: string, ...params: any[]): Promise<any>
Inherited from JsonRpcProvider.jsonrpc
Parameters
method: string
Rest ...params: any[]
Returns Promise<any>
nodeGet
nodeGet(url: string, params?: any): Promise<any>
Inherited from JsonRpcProvider.nodeGet
Parameters
url: string
Optional params: any
Returns Promise<any>
nodePost
nodePost(url: string, data: any): Promise<any>
Inherited from JsonRpcProvider.nodePost
Parameters
url: string
data: any
Returns Promise<any>
sendBatchTransaction
sendBatchTransaction(transactions: SendOptions[]): Promise<Transaction<Transaction>>
Implementation of Partial.sendBatchTransaction
Parameters
transactions: SendOptions[]
Returns Promise<Transaction<Transaction>>
sendRawTransaction
sendRawTransaction(rawTransaction: string): Promise<string>
Implementation of Partial.sendRawTransaction
Parameters
rawTransaction: string
Returns Promise<string>
setClient
setClient(client: IClient): void
Inherited from JsonRpcProvider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
signRawTransaction
signRawTransaction(hexstring: string): Promise<any>
Parameters
hexstring: string
Returns Promise<any>
