chainify: BitcoinSwapProvider
Module: root / bitcoin-swap-provider/lib
Class BitcoinSwapProvider
Hierarchy
Provider
BitcoinSwapProvider
Implements
Partial<SwapProvider>
Index
Constructors
constructor
Properties
_mode
_network
client
Methods
UNSAFE_isSwapRedeemTransaction
_redeemSwap
_redeemSwapOutput
_redeemSwapOutputLegacy
claimSwap
doesTransactionMatchInitiation
doesTransactionMatchRedeem
extractSwapParams
findClaimSwapTransaction
findFundSwapTransaction
findInitiateSwapTransaction
findRefundSwapTransaction
findSwapTransaction
fundSwap
getInputScript
getMethod
getSwapInput
getSwapOutput
getSwapPaymentVariants
initiateSwap
refundSwap
setClient
updateTransactionFee
validateSwapParams
verifyInitiateSwapTransaction
Constructors
constructor
new BitcoinSwapProvider(options: BitcoinSwapProviderOptions): BitcoinSwapProvider
Overrides Provider.constructor
Parameters
options: BitcoinSwapProviderOptions
Returns BitcoinSwapProvider
Properties
_mode
_mode: SwapMode
_network
_network: BitcoinNetwork
client
client: IClient
Inherited from Provider.client
Methods
UNSAFE_isSwapRedeemTransaction
UNSAFE_isSwapRedeemTransaction(transaction: Transaction<Transaction>): Promise<boolean>
Only to be used for situations where transaction is trusted. e.g to bump fee DO NOT USE THIS TO VERIFY THE REDEEM
Parameters
transaction: Transaction<Transaction>
Returns Promise<boolean>
_redeemSwap
_redeemSwap(swapParams: SwapParams, initiationTxHash: string, isClaim: boolean, secret: string, feePerByte: number): Promise<Transaction<Transaction>>
Parameters
swapParams: SwapParams
initiationTxHash: string
isClaim: boolean
secret: string
feePerByte: number
Returns Promise<Transaction<Transaction>>
_redeemSwapOutput
_redeemSwapOutput(initiationTxHash: string, value: BigNumber, address: string, swapOutput: Buffer, expiration: number, isClaim: boolean, secret: string, _feePerByte: number): Promise<Transaction<Transaction>>
Parameters
initiationTxHash: string
value: BigNumber
address: string
swapOutput: Buffer
expiration: number
isClaim: boolean
secret: string
_feePerByte: number
Returns Promise<Transaction<Transaction>>
_redeemSwapOutputLegacy
_redeemSwapOutputLegacy(utxo: any, recipient: any, output: Buffer, isClaim: boolean, secret: string, address: string, expiration: any): Promise<string>
Parameters
utxo: any
recipient: any
output: Buffer
isClaim: boolean
secret: string
address: string
expiration: any
Returns Promise<string>
claimSwap
claimSwap(swapParams: SwapParams, initiationTxHash: string, secret: string, feePerByte: number): Promise<Transaction<Transaction>>
Implementation of Partial.claimSwap
Parameters
swapParams: SwapParams
initiationTxHash: string
secret: string
feePerByte: number
Returns Promise<Transaction<Transaction>>
doesTransactionMatchInitiation
doesTransactionMatchInitiation(swapParams: SwapParams, transaction: Transaction<Transaction>): boolean
Parameters
swapParams: SwapParams
transaction: Transaction<Transaction>
Returns boolean
doesTransactionMatchRedeem
doesTransactionMatchRedeem(initiationTxHash: string, tx: Transaction<Transaction>, isRefund: boolean): boolean
Parameters
initiationTxHash: string
tx: Transaction<Transaction>
isRefund: boolean
Returns boolean
extractSwapParams
extractSwapParams(outputScript: string): { expiration: number; recipientPublicKey: string; refundPublicKey: string; secretHash: string }
Parameters
outputScript: string
Returns { expiration: number; recipientPublicKey: string; refundPublicKey: string; secretHash: string }
expiration: number
recipientPublicKey: string
refundPublicKey: string
secretHash: string
findClaimSwapTransaction
findClaimSwapTransaction(swapParams: SwapParams, initiationTxHash: string, blockNumber: number): Promise<{ _raw: Transaction; blockHash?: string; blockNumber?: number; confirmations?: number; fee?: number; feePrice?: number; hash: string; secret: string; value: number }>
Implementation of Partial.findClaimSwapTransaction
Parameters
swapParams: SwapParams
initiationTxHash: string
blockNumber: number
Returns Promise<{ _raw: Transaction; blockHash?: string; blockNumber?: number; confirmations?: number; fee?: number; feePrice?: number; hash: string; secret: string; value: number }>
findFundSwapTransaction
findFundSwapTransaction(): Promise<null>
Implementation of Partial.findFundSwapTransaction
Returns Promise<null>
findInitiateSwapTransaction
findInitiateSwapTransaction(swapParams: SwapParams, blockNumber: number): Promise<any>
Implementation of Partial.findInitiateSwapTransaction
Parameters
swapParams: SwapParams
blockNumber: number
Returns Promise<any>
findRefundSwapTransaction
findRefundSwapTransaction(swapParams: SwapParams, initiationTxHash: string, blockNumber: number): Promise<any>
Implementation of Partial.findRefundSwapTransaction
Parameters
swapParams: SwapParams
initiationTxHash: string
blockNumber: number
Returns Promise<any>
findSwapTransaction
findSwapTransaction(swapParams: SwapParams, blockNumber: number, predicate: (tx: Transaction<Transaction>) => boolean): Promise<any>
Parameters
swapParams: SwapParams
blockNumber: number
predicate: (tx: Transaction<Transaction>) => boolean
(tx: Transaction<Transaction>): boolean
Parameters
tx: Transaction<Transaction>
Returns boolean
Returns Promise<any>
fundSwap
fundSwap(): Promise<null>
Implementation of Partial.fundSwap
Returns Promise<null>
getInputScript
getInputScript(vin: Input): string[]
Parameters
vin: Input
Returns string[]
getMethod
getMethod(method: string, requestor?: any): any
Inherited from Provider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
getSwapInput
getSwapInput(sig: Buffer, pubKey: Buffer, isClaim: boolean, secret?: string): Buffer
Parameters
sig: Buffer
pubKey: Buffer
isClaim: boolean
Optional secret: string
Returns Buffer
getSwapOutput
getSwapOutput(swapParams: SwapParams): Buffer
Parameters
swapParams: SwapParams
Returns Buffer
getSwapPaymentVariants
getSwapPaymentVariants(swapOutput: Buffer): { p2sh: Payment; p2shSegwit: Payment; p2wsh: Payment }
Parameters
swapOutput: Buffer
Returns { p2sh: Payment; p2shSegwit: Payment; p2wsh: Payment }
p2sh: Payment
p2shSegwit: Payment
p2wsh: Payment
initiateSwap
initiateSwap(swapParams: SwapParams, feePerByte: number): Promise<Transaction<any>>
Implementation of Partial.initiateSwap
Parameters
swapParams: SwapParams
feePerByte: number
Returns Promise<Transaction<any>>
refundSwap
refundSwap(swapParams: SwapParams, initiationTxHash: string, feePerByte: number): Promise<Transaction<Transaction>>
Implementation of Partial.refundSwap
Parameters
swapParams: SwapParams
initiationTxHash: string
feePerByte: number
Returns Promise<Transaction<Transaction>>
setClient
setClient(client: IClient): void
Inherited from Provider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
updateTransactionFee
updateTransactionFee(tx: string | Transaction<Transaction>, newFeePerByte: number): Promise<any>
Parameters
tx: string | Transaction<Transaction>
newFeePerByte: number
Returns Promise<any>
validateSwapParams
validateSwapParams(swapParams: SwapParams): void
Parameters
swapParams: SwapParams
Returns void
verifyInitiateSwapTransaction
verifyInitiateSwapTransaction(swapParams: SwapParams, initiationTxHash: string): Promise<boolean>
Implementation of Partial.verifyInitiateSwapTransaction
Parameters
swapParams: SwapParams
initiationTxHash: string
Returns Promise<boolean>
