chainify: BitcoinRpcFeeProvider
Module: root / bitcoin-rpc-fee-provider/lib
Class BitcoinRpcFeeProvider
Hierarchy
Provider
BitcoinRpcFeeProvider
Implements
FeeProvider
Index
Constructors
constructor
Properties
_averageTargetBlocks
_fastTargetBlocks
_slowTargetBlocks
client
Methods
getFee
getFees
getMethod
getWaitTime
setClient
Constructors
constructor
new BitcoinRpcFeeProvider(opts?: FeeOptions): BitcoinRpcFeeProvider
Overrides Provider.constructor
Parameters
opts: FeeOptions = {}
Returns BitcoinRpcFeeProvider
Properties
_averageTargetBlocks
_averageTargetBlocks: number
_fastTargetBlocks
_fastTargetBlocks: number
_slowTargetBlocks
_slowTargetBlocks: number
client
client: IClient
Inherited from Provider.client
Methods
getFee
getFee(targetBlocks: number): Promise<FeeDetail>
Parameters
targetBlocks: number
Returns Promise<FeeDetail>
getFees
getFees(): Promise<{ average: FeeDetail; fast: FeeDetail; slow: FeeDetail }>
Implementation of FeeProvider.getFees
Returns Promise<{ average: FeeDetail; fast: FeeDetail; slow: FeeDetail }>
getMethod
getMethod(method: string, requestor?: any): any
Inherited from Provider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
getWaitTime
getWaitTime(numBlocks: number): number
Parameters
numBlocks: number
Returns number
setClient
setClient(client: IClient): void
Inherited from Provider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
