chainify: Wallet
Module: root / client/lib
Class Wallet
Hierarchy
Wallet
Implements
WalletProvider
Index
Constructors
constructor
Properties
client
Accessors
canUpdateFee
Methods
getAddresses
getConnectedNetwork
getUnusedAddress
getUsedAddresses
isWalletAvailable
signMessage
Constructors
constructor
new Wallet(client: any): Wallet
Parameters
client: any
Returns Wallet
Properties
client
client: any
Accessors
canUpdateFee
get canUpdateFee(): boolean
Flag indicating if the wallet allows apps to update transaction fees
Returns boolean
True if wallet accepts fee updating
Methods
getAddresses
getAddresses(startingIndex?: number, numAddresses?: number, change?: boolean): Promise<Address[]>
Implementation of WalletProvider.getAddresses
Get addresses/accounts of the user.
Parameters
Optional startingIndex: number
Optional numAddresses: number
Optional change: boolean
Returns Promise<Address[]>
Resolves with a list of addresses. Rejects with InvalidProviderResponseError if provider's response is invalid.
getConnectedNetwork
getConnectedNetwork(): Promise<any>
Implementation of WalletProvider.getConnectedNetwork
Retrieve the network connected to by the wallet
Returns Promise<any>
Resolves with the network object
getUnusedAddress
getUnusedAddress(change?: boolean, numAddressPerCall?: number): Promise<Address>
Implementation of WalletProvider.getUnusedAddress
Get unused address/account of the user.
Parameters
Optional change: boolean
Optional numAddressPerCall: number
Returns Promise<Address>
Resolves with a address object. Rejects with InvalidProviderResponseError if provider's response is invalid.
getUsedAddresses
getUsedAddresses(numAddressPerCall?: number): Promise<Address[]>
Implementation of WalletProvider.getUsedAddresses
Get used addresses/accounts of the user.
Parameters
Optional numAddressPerCall: number
Returns Promise<Address[]>
Resolves with a list of addresses. Rejects with InvalidProviderResponseError if provider's response is invalid.
isWalletAvailable
isWalletAvailable(): Promise<boolean>
Implementation of WalletProvider.isWalletAvailable
Retrieve the availability status of the wallet
Returns Promise<boolean>
True if the wallet is available to use
signMessage
signMessage(message: string, from: string): Promise<string>
Implementation of WalletProvider.signMessage
Sign a message.
Parameters
message: string
Message to be signed.
from: string
The address from which the message is signed.
Returns Promise<string>
Resolves with a signed message.
