chainify: Chain
Module: root / client/lib
Class Chain
Hierarchy
Chain
Implements
ChainProvider
FeeProvider
Index
Constructors
constructor
Properties
client
Methods
generateBlock
getBalance
getBlockByHash
getBlockByNumber
getBlockHeight
getFees
getTransactionByHash
sendBatchTransaction
sendRawTransaction
sendSweepTransaction
sendTransaction
updateTransactionFee
Constructors
constructor
new Chain(client: any): Chain
Parameters
client: any
Returns Chain
Properties
client
client: any
Methods
generateBlock
generateBlock(numberOfBlocks: number): Promise<void>
Implementation of ChainProvider.generateBlock
inheritdoc
Parameters
numberOfBlocks: number
Returns Promise<void>
getBalance
getBalance(addresses: (string | Address)[]): Promise<BigNumber>
Implementation of ChainProvider.getBalance
inheritdoc
Parameters
addresses: (string | Address)[]
Returns Promise<BigNumber>
getBlockByHash
getBlockByHash(blockHash: string, includeTx?: boolean): Promise<Block<any>>
Implementation of ChainProvider.getBlockByHash
inheritdoc
Parameters
blockHash: string
includeTx: boolean = false
Returns Promise<Block<any>>
getBlockByNumber
getBlockByNumber(blockNumber: number, includeTx?: boolean): Promise<Block<any>>
Implementation of ChainProvider.getBlockByNumber
inheritdoc
Parameters
blockNumber: number
includeTx: boolean = false
Returns Promise<Block<any>>
getBlockHeight
getBlockHeight(): Promise<number>
Implementation of ChainProvider.getBlockHeight
inheritdoc
Returns Promise<number>
getFees
getFees(): Promise<FeeDetails>
Implementation of FeeProvider.getFees
inheritdoc
Returns Promise<FeeDetails>
getTransactionByHash
getTransactionByHash(txHash: string): Promise<Transaction<any>>
Implementation of ChainProvider.getTransactionByHash
inheritdoc
Parameters
txHash: string
Returns Promise<Transaction<any>>
sendBatchTransaction
sendBatchTransaction(transactions: SendOptions[]): Promise<Transaction<any>>
Implementation of ChainProvider.sendBatchTransaction
inheritdoc
Parameters
transactions: SendOptions[]
Returns Promise<Transaction<any>>
sendRawTransaction
sendRawTransaction(rawTransaction: string): Promise<string>
Implementation of ChainProvider.sendRawTransaction
inheritdoc
Parameters
rawTransaction: string
Returns Promise<string>
sendSweepTransaction
sendSweepTransaction(address: string | Address, fee?: number): Promise<Transaction<any>>
Implementation of ChainProvider.sendSweepTransaction
inheritdoc
Parameters
address: string | Address
Optional fee: number
Returns Promise<Transaction<any>>
sendTransaction
sendTransaction(options: SendOptions): Promise<Transaction<any>>
Implementation of ChainProvider.sendTransaction
inheritdoc
Parameters
options: SendOptions
Returns Promise<Transaction<any>>
updateTransactionFee
updateTransactionFee(tx: string | Transaction<any>, newFee: number): Promise<Transaction<any>>
Implementation of ChainProvider.updateTransactionFee
inheritdoc
Parameters
tx: string | Transaction<any>
newFee: number
Returns Promise<Transaction<any>>
