chainify: Client
Module: root / client/lib
Class Client
Hierarchy
Client
Implements
IClient
Index
Constructors
constructor
Properties
_chain
_providers
_swap
_wallet
validateBlock
validateTransaction
version
Accessors
chain
swap
wallet
Methods
addProvider
assertValidBlock
assertValidTransaction
getMethod
getProviderForMethod
debug
Constructors
constructor
new Client(provider?: default, version?: string): Client
Client
Parameters
Optional provider: default
Optional version: string
Returns Client
Properties
_chain
_chain: default
_providers
_providers: default[]
_swap
_swap: default
_wallet
_wallet: default
validateBlock
validateBlock: ValidateFunction
validateTransaction
validateTransaction: ValidateFunction
version
version: string
Accessors
chain
get chain(): default
Returns default
swap
get swap(): default
Returns default
wallet
get wallet(): default
Returns default
Methods
addProvider
addProvider(provider: default): Client
Add a provider
throws
{InvalidProviderError} When invalid provider is provider
throws
{DuplicateProviderError} When same provider is added again
Parameters
provider: default
The provider instance or RPC connection string
Returns Client
Returns instance of Client
assertValidBlock
assertValidBlock(block: Block<any>): void
Parameters
block: Block<any>
Returns void
assertValidTransaction
assertValidTransaction(transaction: Transaction<any>): void
Parameters
transaction: Transaction<any>
Returns void
getMethod
getMethod(method: string, requestor?: any): any
Implementation of IClient.getMethod
Helper method that returns method from a provider.
Parameters
method: string
Name of the method to look for in the provider stack
Optional requestor: any
Returns any
Returns method from provider instance associated with the requested method
getProviderForMethod
getProviderForMethod(method: string, requestor?: boolean): default
Check the availability of a method.
throws
{NoProviderError} When no provider is available in the stack.
throws
{UnimplementedMethodError} When the requested method is not provided by any provider above requestor in the provider stack
throws
{UnsupportedMethodError} When requested method is not supported by version specified
Parameters
method: string
Name of the method to look for in the provider stack
requestor: boolean = false
Returns default
Returns a provider instance associated with the requested method
Static debug
debug(namespace?: string): void
Parameters
namespace: string = '*'
Returns void
