chainify: EthereumSwapProvider
Module: root / ethereum-swap-provider/lib
Class EthereumSwapProvider
Hierarchy
Provider
EthereumSwapProvider
Implements
Partial<SwapProvider>
Index
Constructors
constructor
Properties
client
Methods
claimSwap
createSwapScript
doesTransactionMatchClaim
doesTransactionMatchInitiation
findClaimSwapTransaction
findFundSwapTransaction
findInitiateSwapTransaction
findRefundSwapTransaction
findSwapTransaction
fundSwap
getMethod
getSwapSecret
initiateSwap
refundSwap
setClient
validateSwapParams
verifyInitiateSwapTransaction
Constructors
constructor
new EthereumSwapProvider(): EthereumSwapProvider
Inherited from Provider.constructor
Returns EthereumSwapProvider
Properties
client
client: IClient
Inherited from Provider.client
Methods
claimSwap
claimSwap(swapParams: SwapParams, initiationTxHash: string, secret: string, gasPrice: number): Promise<Transaction<any>>
Implementation of Partial.claimSwap
Parameters
swapParams: SwapParams
initiationTxHash: string
secret: string
gasPrice: number
Returns Promise<Transaction<any>>
createSwapScript
createSwapScript(swapParams: SwapParams): string
Parameters
swapParams: SwapParams
Returns string
doesTransactionMatchClaim
doesTransactionMatchClaim(transaction: Transaction<Transaction>, initiationTransactionReceipt: TransactionReceipt): boolean
Parameters
transaction: Transaction<Transaction>
initiationTransactionReceipt: TransactionReceipt
Returns boolean
doesTransactionMatchInitiation
doesTransactionMatchInitiation(swapParams: SwapParams, transaction: Transaction<Transaction>): boolean
Parameters
swapParams: SwapParams
transaction: Transaction<Transaction>
Returns boolean
findClaimSwapTransaction
findClaimSwapTransaction(swapParams: SwapParams, initiationTxHash: string, blockNumber: number): Promise<Transaction<Transaction>>
Implementation of Partial.findClaimSwapTransaction
Parameters
swapParams: SwapParams
initiationTxHash: string
blockNumber: number
Returns Promise<Transaction<Transaction>>
findFundSwapTransaction
findFundSwapTransaction(): Promise<null>
Implementation of Partial.findFundSwapTransaction
Returns Promise<null>
findInitiateSwapTransaction
findInitiateSwapTransaction(swapParams: SwapParams, blockNumber: number): Promise<Transaction<Transaction>>
Implementation of Partial.findInitiateSwapTransaction
Parameters
swapParams: SwapParams
blockNumber: number
Returns Promise<Transaction<Transaction>>
findRefundSwapTransaction
findRefundSwapTransaction(swapParams: SwapParams, initiationTxHash: string, blockNumber: number): Promise<Transaction<Transaction>>
Implementation of Partial.findRefundSwapTransaction
Parameters
swapParams: SwapParams
initiationTxHash: string
blockNumber: number
Returns Promise<Transaction<Transaction>>
findSwapTransaction
findSwapTransaction(blockNumber: number, predicate: (tx: Transaction<any>, block: Block<any>) => boolean): Promise<Transaction<Transaction>>
Parameters
blockNumber: number
predicate: (tx: Transaction<any>, block: Block<any>) => boolean
(tx: Transaction<any>, block: Block<any>): boolean
Parameters
tx: Transaction<any>
block: Block<any>
Returns boolean
Returns Promise<Transaction<Transaction>>
fundSwap
fundSwap(): Promise<null>
Implementation of Partial.fundSwap
Returns Promise<null>
getMethod
getMethod(method: string, requestor?: any): any
Inherited from Provider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
getSwapSecret
getSwapSecret(claimTxHash: string): Promise<string>
Implementation of Partial.getSwapSecret
Parameters
claimTxHash: string
Returns Promise<string>
initiateSwap
initiateSwap(swapParams: SwapParams, gasPrice: number): Promise<Transaction<any>>
Implementation of Partial.initiateSwap
Parameters
swapParams: SwapParams
gasPrice: number
Returns Promise<Transaction<any>>
refundSwap
refundSwap(swapParams: SwapParams, initiationTxHash: string, gasPrice: number): Promise<Transaction<any>>
Implementation of Partial.refundSwap
Parameters
swapParams: SwapParams
initiationTxHash: string
gasPrice: number
Returns Promise<Transaction<any>>
setClient
setClient(client: IClient): void
Inherited from Provider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
validateSwapParams
validateSwapParams(swapParams: SwapParams): void
Parameters
swapParams: SwapParams
Returns void
verifyInitiateSwapTransaction
verifyInitiateSwapTransaction(swapParams: SwapParams, initiationTxHash: string): Promise<boolean>
Implementation of Partial.verifyInitiateSwapTransaction
Parameters
swapParams: SwapParams
initiationTxHash: string
Returns Promise<boolean>
