chainify: EthereumRpcProvider
Module: root / ethereum-rpc-provider/lib
Class EthereumRpcProvider
Hierarchy
JsonRpcProvider
EthereumRpcProvider
Implements
Partial<ChainProvider>
Index
Constructors
constructor
Properties
_node
_usedAddressCache
client
Methods
_handleNodeError
_parseResponse
_prepareRequest
assertContractExists
estimateGas
evmMine
generateBlock
getAddresses
getBalance
getBlockByHash
getBlockByNumber
getBlockHeight
getCode
getGasPrice
getMethod
getTransactionByHash
getTransactionCount
getTransactionReceipt
getUnusedAddress
getUsedAddresses
isWalletAvailable
jsonrpc
nodeGet
nodePost
normalizeBlock
parseBlock
rpc
sendRawTransaction
sendTransaction
setClient
signMessage
startMiner
stopMiner
updateTransactionFee
Constructors
constructor
new EthereumRpcProvider(options: { password?: string; uri: string; username?: string }): EthereumRpcProvider
Overrides JsonRpcProvider.constructor
Parameters
options: { password?: string; uri: string; username?: string }
Optional password?: string
uri: string
Optional username?: string
Returns EthereumRpcProvider
Properties
_node
_node: AxiosInstance
Inherited from JsonRpcProvider._node
_usedAddressCache
_usedAddressCache: {}
Type declaration
[key: string]: boolean
client
client: IClient
Inherited from JsonRpcProvider.client
Methods
_handleNodeError
_handleNodeError(e: Error, context: any): void
Inherited from JsonRpcProvider._handleNodeError
Parameters
e: Error
context: any
Returns void
_parseResponse
_parseResponse(_data: AxiosResponse<any>): any
Inherited from JsonRpcProvider._parseResponse
Parameters
_data: AxiosResponse<any>
Returns any
_prepareRequest
_prepareRequest(method: string, params: any[]): { id: number; method: string; params: any[] }
Inherited from JsonRpcProvider._prepareRequest
Parameters
method: string
params: any[]
Returns { id: number; method: string; params: any[] }
id: number
method: string
params: any[]
assertContractExists
assertContractExists(address: string): Promise<void>
Parameters
address: string
Returns Promise<void>
estimateGas
estimateGas(transaction: TransactionRequest): Promise<number>
Parameters
transaction: TransactionRequest
Returns Promise<number>
evmMine
evmMine(): Promise<void>
Returns Promise<void>
generateBlock
generateBlock(numberOfBlocks: number): Promise<void>
Implementation of Partial.generateBlock
Parameters
numberOfBlocks: number
Returns Promise<void>
getAddresses
getAddresses(): Promise<Address[]>
Returns Promise<Address[]>
getBalance
getBalance(_addresses: (string | Address)[]): Promise<BigNumber>
Implementation of Partial.getBalance
Parameters
_addresses: (string | Address)[]
Returns Promise<BigNumber>
getBlockByHash
getBlockByHash(blockHash: string, includeTx?: boolean): Promise<Block<any>>
Implementation of Partial.getBlockByHash
Parameters
blockHash: string
includeTx: boolean = false
Returns Promise<Block<any>>
getBlockByNumber
getBlockByNumber(blockNumber: number, includeTx?: boolean): Promise<Block<any>>
Implementation of Partial.getBlockByNumber
Parameters
blockNumber: number
includeTx: boolean = false
Returns Promise<Block<any>>
getBlockHeight
getBlockHeight(): Promise<number>
Implementation of Partial.getBlockHeight
Returns Promise<number>
getCode
getCode(address: string, block: string | number): Promise<string>
Parameters
address: string
block: string | number
Returns Promise<string>
getGasPrice
getGasPrice(): Promise<BigNumber>
Returns Promise<BigNumber>
getMethod
getMethod(method: string, requestor?: any): any
Inherited from JsonRpcProvider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
getTransactionByHash
getTransactionByHash(txHash: string): Promise<Transaction<Transaction>>
Implementation of Partial.getTransactionByHash
Parameters
txHash: string
Returns Promise<Transaction<Transaction>>
getTransactionCount
getTransactionCount(address: string, block?: string): Promise<number>
Parameters
address: string
block: string = 'latest'
Returns Promise<number>
getTransactionReceipt
getTransactionReceipt(txHash: string): Promise<TransactionReceipt>
Parameters
txHash: string
Returns Promise<TransactionReceipt>
getUnusedAddress
getUnusedAddress(): Promise<Address>
Returns Promise<Address>
getUsedAddresses
getUsedAddresses(): Promise<Address[]>
Returns Promise<Address[]>
isWalletAvailable
isWalletAvailable(): Promise<boolean>
Returns Promise<boolean>
jsonrpc
jsonrpc(method: string, ...params: any[]): Promise<any>
Inherited from JsonRpcProvider.jsonrpc
Parameters
method: string
Rest ...params: any[]
Returns Promise<any>
nodeGet
nodeGet(url: string, params?: any): Promise<any>
Inherited from JsonRpcProvider.nodeGet
Parameters
url: string
Optional params: any
Returns Promise<any>
nodePost
nodePost(url: string, data: any): Promise<any>
Inherited from JsonRpcProvider.nodePost
Parameters
url: string
data: any
Returns Promise<any>
normalizeBlock
normalizeBlock(block: Block): Block<any>
Parameters
block: Block
Returns Block<any>
parseBlock
parseBlock(block: Block, includeTx: boolean): Promise<Block<any>>
Parameters
block: Block
includeTx: boolean
Returns Promise<Block<any>>
rpc
rpc<TResponse>(method: string, ...params: any[]): Promise<TResponse>
Type parameters
TResponse
Parameters
method: string
Rest ...params: any[]
Returns Promise<TResponse>
sendRawTransaction
sendRawTransaction(hash: string): Promise<string>
Implementation of Partial.sendRawTransaction
Parameters
hash: string
Returns Promise<string>
sendTransaction
sendTransaction(options: SendOptions): Promise<Transaction<PartialTransaction>>
Implementation of Partial.sendTransaction
Parameters
options: SendOptions
Returns Promise<Transaction<PartialTransaction>>
setClient
setClient(client: IClient): void
Inherited from JsonRpcProvider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
signMessage
signMessage(message: string, from?: string): Promise<string>
Parameters
message: string
Optional from: string
Returns Promise<string>
startMiner
startMiner(): Promise<void>
Returns Promise<void>
stopMiner
stopMiner(): Promise<void>
Returns Promise<void>
updateTransactionFee
updateTransactionFee(tx: string | Transaction<PartialTransaction>, newGasPrice: number): Promise<Transaction<PartialTransaction>>
Implementation of Partial.updateTransactionFee
Parameters
tx: string | Transaction<PartialTransaction>
newGasPrice: number
Returns Promise<Transaction<PartialTransaction>>
