chainify: EthereumErc20SwapProvider
Module: root / ethereum-erc20-swap-provider/lib
Class EthereumErc20SwapProvider
Hierarchy
Provider
EthereumErc20SwapProvider
Implements
Partial<SwapProvider>
Index
Constructors
constructor
Properties
client
SOL_CLAIM_FUNCTION
SOL_REFUND_FUNCTION
Methods
claimSwap
createSwapScript
doesBalanceMatchValue
doesTransactionMatchClaim
doesTransactionMatchFunding
doesTransactionMatchInitiation
findClaimSwapTransaction
findFundSwapTransaction
findInitiateSwapTransaction
findRefundSwapTransaction
fundSwap
getMethod
getSwapSecret
initiateSwap
refundSwap
setClient
validateSwapParams
verifyInitiateSwapTransaction
Constructors
constructor
new EthereumErc20SwapProvider(): EthereumErc20SwapProvider
Inherited from Provider.constructor
Returns EthereumErc20SwapProvider
Properties
client
client: IClient
Inherited from Provider.client
Static SOL_CLAIM_FUNCTION
SOL_CLAIM_FUNCTION: string = ...
Static SOL_REFUND_FUNCTION
SOL_REFUND_FUNCTION: string = ...
Methods
claimSwap
claimSwap(swapParams: SwapParams, initiationTxHash: string, secret: string, gasPrice: number): Promise<Transaction<any>>
Implementation of Partial.claimSwap
Parameters
swapParams: SwapParams
initiationTxHash: string
secret: string
gasPrice: number
Returns Promise<Transaction<any>>
createSwapScript
createSwapScript(swapParams: SwapParams): string
Parameters
swapParams: SwapParams
Returns string
doesBalanceMatchValue
doesBalanceMatchValue(contractAddress: string, value: BigNumber): Promise<boolean>
Parameters
contractAddress: string
value: BigNumber
Returns Promise<boolean>
doesTransactionMatchClaim
doesTransactionMatchClaim(swapParams: SwapParams, transaction: Transaction<Transaction>, initiationTransactionReceipt: TransactionReceipt): boolean
Parameters
swapParams: SwapParams
transaction: Transaction<Transaction>
initiationTransactionReceipt: TransactionReceipt
Returns boolean
doesTransactionMatchFunding
doesTransactionMatchFunding(transaction: Transaction<Transaction>, erc20TokenContractAddress: string, contractData: string): boolean
Parameters
transaction: Transaction<Transaction>
erc20TokenContractAddress: string
contractData: string
Returns boolean
doesTransactionMatchInitiation
doesTransactionMatchInitiation(swapParams: SwapParams, transaction: Transaction<Transaction>): boolean
Parameters
swapParams: SwapParams
transaction: Transaction<Transaction>
Returns boolean
findClaimSwapTransaction
findClaimSwapTransaction(swapParams: SwapParams, initiationTxHash: string, blockNumber: number): Promise<Transaction<Transaction>>
Implementation of Partial.findClaimSwapTransaction
Parameters
swapParams: SwapParams
initiationTxHash: string
blockNumber: number
Returns Promise<Transaction<Transaction>>
findFundSwapTransaction
findFundSwapTransaction(swapParams: SwapParams, initiationTxHash: string, blockNumber: number): Promise<Transaction<Transaction>>
Implementation of Partial.findFundSwapTransaction
Parameters
swapParams: SwapParams
initiationTxHash: string
blockNumber: number
Returns Promise<Transaction<Transaction>>
findInitiateSwapTransaction
findInitiateSwapTransaction(swapParams: SwapParams, blockNumber: number): Promise<Transaction<Transaction>>
Implementation of Partial.findInitiateSwapTransaction
Parameters
swapParams: SwapParams
blockNumber: number
Returns Promise<Transaction<Transaction>>
findRefundSwapTransaction
findRefundSwapTransaction(swapParams: SwapParams, initiationTxHash: string, blockNumber: number): Promise<Transaction<Transaction>>
Implementation of Partial.findRefundSwapTransaction
Parameters
swapParams: SwapParams
initiationTxHash: string
blockNumber: number
Returns Promise<Transaction<Transaction>>
fundSwap
fundSwap(swapParams: SwapParams, initiationTxHash: string, gasPrice: number): Promise<Transaction<any>>
Implementation of Partial.fundSwap
Parameters
swapParams: SwapParams
initiationTxHash: string
gasPrice: number
Returns Promise<Transaction<any>>
getMethod
getMethod(method: string, requestor?: any): any
Inherited from Provider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
getSwapSecret
getSwapSecret(claimTxHash: string): Promise<string>
Implementation of Partial.getSwapSecret
Parameters
claimTxHash: string
Returns Promise<string>
initiateSwap
initiateSwap(swapParams: SwapParams, gasPrice: number): Promise<Transaction<any>>
Implementation of Partial.initiateSwap
Parameters
swapParams: SwapParams
gasPrice: number
Returns Promise<Transaction<any>>
refundSwap
refundSwap(swapParams: SwapParams, initiationTxHash: string, gasPrice: number): Promise<Transaction<any>>
Implementation of Partial.refundSwap
Parameters
swapParams: SwapParams
initiationTxHash: string
gasPrice: number
Returns Promise<Transaction<any>>
setClient
setClient(client: IClient): void
Inherited from Provider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
validateSwapParams
validateSwapParams(swapParams: SwapParams): void
Parameters
swapParams: SwapParams
Returns void
verifyInitiateSwapTransaction
verifyInitiateSwapTransaction(swapParams: SwapParams, initiationTxHash: string): Promise<boolean>
Implementation of Partial.verifyInitiateSwapTransaction
Parameters
swapParams: SwapParams
initiationTxHash: string
Returns Promise<boolean>
