chainify: EthereumErc20ScraperSwapFindProvider
Module: root / ethereum-erc20-scraper-swap-find-provider/lib
Class EthereumErc20ScraperSwapFindProvider
Hierarchy
EthereumScraperSwapFindProvider
EthereumErc20ScraperSwapFindProvider
Index
Constructors
constructor
Properties
_node
client
Methods
_handleNodeError
doesBlockScan
ensureFeeInfo
findAddressEvent
findAddressTransaction
findClaimSwapTransaction
findErc20Events
findFundSwapTransaction
findInitiateSwapTransaction
findRefundSwapTransaction
getMethod
nodeGet
nodePost
normalizeTransactionResponse
setClient
validateSwapParams
Constructors
constructor
new EthereumErc20ScraperSwapFindProvider(url: string): EthereumErc20ScraperSwapFindProvider
Inherited from EthereumScraperSwapFindProvider.constructor
Parameters
url: string
Returns EthereumErc20ScraperSwapFindProvider
Properties
_node
_node: AxiosInstance
Inherited from EthereumScraperSwapFindProvider._node
client
client: IClient
Inherited from EthereumScraperSwapFindProvider.client
Methods
_handleNodeError
_handleNodeError(e: Error, context: any): void
Inherited from EthereumScraperSwapFindProvider._handleNodeError
Parameters
e: Error
context: any
Returns void
doesBlockScan
doesBlockScan(): boolean
Inherited from EthereumScraperSwapFindProvider.doesBlockScan
Returns boolean
ensureFeeInfo
ensureFeeInfo(tx: Transaction<Transaction>): Promise<Transaction<Transaction>>
Inherited from EthereumScraperSwapFindProvider.ensureFeeInfo
Parameters
tx: Transaction<Transaction>
Returns Promise<Transaction<Transaction>>
findAddressEvent
findAddressEvent(type: string, contractAddress: string): Promise<Transaction<Transaction>>
Inherited from EthereumScraperSwapFindProvider.findAddressEvent
Parameters
type: string
contractAddress: string
Returns Promise<Transaction<Transaction>>
findAddressTransaction
findAddressTransaction(address: string, predicate: (tx: Transaction<Transaction>) => boolean, fromBlock?: number, toBlock?: number, limit?: number, sort?: string): Promise<Transaction<Transaction>>
Inherited from EthereumScraperSwapFindProvider.findAddressTransaction
Parameters
address: string
predicate: (tx: Transaction<Transaction>) => boolean
(tx: Transaction<Transaction>): boolean
Parameters
tx: Transaction<Transaction>
Returns boolean
Optional fromBlock: number
Optional toBlock: number
Optional limit: number
Optional sort: string
Returns Promise<Transaction<Transaction>>
findClaimSwapTransaction
findClaimSwapTransaction(swapParams: SwapParams, initiationTxHash: string): Promise<Transaction<Transaction>>
Inherited from EthereumScraperSwapFindProvider.findClaimSwapTransaction
Parameters
swapParams: SwapParams
initiationTxHash: string
Returns Promise<Transaction<Transaction>>
findErc20Events
findErc20Events(erc20ContractAddress: string, address: string, predicate: (tx: Transaction<Transaction>) => boolean, fromBlock?: number, toBlock?: number, limit?: number, sort?: string): Promise<Transaction<Transaction>>
Parameters
erc20ContractAddress: string
address: string
predicate: (tx: Transaction<Transaction>) => boolean
(tx: Transaction<Transaction>): boolean
Parameters
tx: Transaction<Transaction>
Returns boolean
Optional fromBlock: number
Optional toBlock: number
limit: number = 250
sort: string = 'desc'
Returns Promise<Transaction<Transaction>>
findFundSwapTransaction
findFundSwapTransaction(swapParams: SwapParams, initiationTxHash: string): Promise<Transaction<Transaction>>
Parameters
swapParams: SwapParams
initiationTxHash: string
Returns Promise<Transaction<Transaction>>
findInitiateSwapTransaction
findInitiateSwapTransaction(swapParams: SwapParams): Promise<Transaction<Transaction>>
Inherited from EthereumScraperSwapFindProvider.findInitiateSwapTransaction
Parameters
swapParams: SwapParams
Returns Promise<Transaction<Transaction>>
findRefundSwapTransaction
findRefundSwapTransaction(swapParams: SwapParams, initiationTxHash: string): Promise<Transaction<Transaction>>
Inherited from EthereumScraperSwapFindProvider.findRefundSwapTransaction
Parameters
swapParams: SwapParams
initiationTxHash: string
Returns Promise<Transaction<Transaction>>
getMethod
getMethod(method: string, requestor?: any): any
Inherited from EthereumScraperSwapFindProvider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
nodeGet
nodeGet(url: string, params?: any): Promise<any>
Inherited from EthereumScraperSwapFindProvider.nodeGet
Parameters
url: string
Optional params: any
Returns Promise<any>
nodePost
nodePost(url: string, data: any): Promise<any>
Inherited from EthereumScraperSwapFindProvider.nodePost
Parameters
url: string
data: any
Returns Promise<any>
normalizeTransactionResponse
normalizeTransactionResponse(tx: any): Transaction<Transaction>
Inherited from EthereumScraperSwapFindProvider.normalizeTransactionResponse
Parameters
tx: any
Returns Transaction<Transaction>
setClient
setClient(client: IClient): void
Inherited from EthereumScraperSwapFindProvider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
validateSwapParams
validateSwapParams(swapParams: SwapParams): void
Overrides EthereumScraperSwapFindProvider.validateSwapParams
Parameters
swapParams: SwapParams
Returns void
