chainify: EthereumErc20Provider
Module: root / ethereum-erc20-provider/lib
Class EthereumErc20Provider
Hierarchy
Provider
EthereumErc20Provider
Implements
Partial<ChainProvider>
Index
Constructors
constructor
Properties
_contractAddress
client
Methods
generateErc20Transfer
getBalance
getContractAddress
getMethod
sendSweepTransaction
sendTransaction
setClient
Constructors
constructor
new EthereumErc20Provider(contractAddress: string): EthereumErc20Provider
Overrides Provider.constructor
Parameters
contractAddress: string
Returns EthereumErc20Provider
Properties
_contractAddress
_contractAddress: string
client
client: IClient
Inherited from Provider.client
Methods
generateErc20Transfer
generateErc20Transfer(to: string, value: BigNumber): string
Parameters
to: string
value: BigNumber
Returns string
getBalance
getBalance(_addresses: (string | Address)[]): Promise<BigNumber>
Implementation of Partial.getBalance
Parameters
_addresses: (string | Address)[]
Returns Promise<BigNumber>
getContractAddress
getContractAddress(): string
Returns string
getMethod
getMethod(method: string, requestor?: any): any
Inherited from Provider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
sendSweepTransaction
sendSweepTransaction(address: string | Address, gasPrice: number): Promise<any>
Implementation of Partial.sendSweepTransaction
Parameters
address: string | Address
gasPrice: number
Returns Promise<any>
sendTransaction
sendTransaction(options: SendOptions): Promise<any>
Implementation of Partial.sendTransaction
Parameters
options: SendOptions
Returns Promise<any>
setClient
setClient(client: IClient): void
Inherited from Provider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
