chainify: EthereumJsWalletProvider
Module: root / ethereum-js-wallet-provider/lib
Class EthereumJsWalletProvider
Hierarchy
WalletProvider
EthereumJsWalletProvider
Index
Constructors
constructor
Properties
_derivationPath
_hardfork
_methods
_mnemonic
_network
client
Methods
_networkMatchProxy
assertNetworkMatch
getAddresses
getConnectedNetwork
getMethod
getUnusedAddress
getUsedAddresses
hdKey
isWalletAvailable
node
sendSweepTransaction
sendTransaction
setClient
signMessage
signTransaction
updateTransactionFee
Constructors
constructor
new EthereumJsWalletProvider(options: EthereumJsWalletProviderOptions): EthereumJsWalletProvider
Overrides WalletProvider.constructor
Parameters
options: EthereumJsWalletProviderOptions
Returns EthereumJsWalletProvider
Properties
_derivationPath
_derivationPath: string
_hardfork
_hardfork: string
_methods
_methods: string[]
Inherited from WalletProvider._methods
_mnemonic
_mnemonic: string
_network
_network: EthereumNetwork
Overrides WalletProvider._network
client
client: IClient
Inherited from WalletProvider.client
Methods
_networkMatchProxy
_networkMatchProxy(target: any, func: string): any
Inherited from WalletProvider._networkMatchProxy
Parameters
target: any
func: string
Returns any
assertNetworkMatch
assertNetworkMatch(): Promise<void>
Inherited from WalletProvider.assertNetworkMatch
Returns Promise<void>
getAddresses
getAddresses(): Promise<Address[]>
Overrides WalletProvider.getAddresses
Returns Promise<Address[]>
getConnectedNetwork
getConnectedNetwork(): Promise<Network>
Overrides WalletProvider.getConnectedNetwork
Returns Promise<Network>
getMethod
getMethod(method: string, requestor?: any): any
Inherited from WalletProvider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
getUnusedAddress
getUnusedAddress(): Promise<Address>
Overrides WalletProvider.getUnusedAddress
Returns Promise<Address>
getUsedAddresses
getUsedAddresses(): Promise<Address[]>
Overrides WalletProvider.getUsedAddresses
Returns Promise<Address[]>
hdKey
hdKey(): Promise<HDNode>
Returns Promise<HDNode>
isWalletAvailable
isWalletAvailable(): Promise<boolean>
Overrides WalletProvider.isWalletAvailable
Returns Promise<boolean>
node
node(): Promise<HDNode>
Returns Promise<HDNode>
sendSweepTransaction
sendSweepTransaction(address: string | Address, _gasPrice: number): Promise<Transaction<PartialTransaction>>
Parameters
address: string | Address
_gasPrice: number
Returns Promise<Transaction<PartialTransaction>>
sendTransaction
sendTransaction(options: SendOptions): Promise<Transaction<PartialTransaction>>
Parameters
options: SendOptions
Returns Promise<Transaction<PartialTransaction>>
setClient
setClient(client: IClient): void
Inherited from WalletProvider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
signMessage
signMessage(message: string): Promise<string>
Overrides WalletProvider.signMessage
Parameters
message: string
Returns Promise<string>
signTransaction
signTransaction(txData: TransactionRequest): Promise<string>
Parameters
txData: TransactionRequest
Returns Promise<string>
updateTransactionFee
updateTransactionFee(tx: string | Transaction<PartialTransaction>, newGasPrice: number): Promise<Transaction<PartialTransaction>>
Parameters
tx: string | Transaction<PartialTransaction>
newGasPrice: number
Returns Promise<Transaction<PartialTransaction>>
