chainify: JsonRpcProvider
Module: root / jsonrpc-provider/lib
Class JsonRpcProvider
Hierarchy
NodeProvider
JsonRpcProvider
Index
Constructors
constructor
Properties
_node
client
Methods
_handleNodeError
_parseResponse
_prepareRequest
getMethod
jsonrpc
nodeGet
nodePost
setClient
Constructors
constructor
new JsonRpcProvider(uri: string, username?: string, password?: string): JsonRpcProvider
Overrides NodeProvider.constructor
Parameters
uri: string
Optional username: string
Optional password: string
Returns JsonRpcProvider
Properties
_node
_node: AxiosInstance
Inherited from NodeProvider._node
client
client: IClient
Inherited from NodeProvider.client
Methods
_handleNodeError
_handleNodeError(e: Error, context: any): void
Inherited from NodeProvider._handleNodeError
Parameters
e: Error
context: any
Returns void
_parseResponse
_parseResponse(_data: AxiosResponse<any>): any
Parameters
_data: AxiosResponse<any>
Returns any
_prepareRequest
_prepareRequest(method: string, params: any[]): { id: number; method: string; params: any[] }
Parameters
method: string
params: any[]
Returns { id: number; method: string; params: any[] }
id: number
method: string
params: any[]
getMethod
getMethod(method: string, requestor?: any): any
Inherited from NodeProvider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
jsonrpc
jsonrpc(method: string, ...params: any[]): Promise<any>
Parameters
method: string
Rest ...params: any[]
Returns Promise<any>
nodeGet
nodeGet(url: string, params?: any): Promise<any>
Inherited from NodeProvider.nodeGet
Parameters
url: string
Optional params: any
Returns Promise<any>
nodePost
nodePost(url: string, data: any): Promise<any>
Inherited from NodeProvider.nodePost
Parameters
url: string
data: any
Returns Promise<any>
setClient
setClient(client: IClient): void
Inherited from NodeProvider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
