chainify: LedgerProvider
Module: root / ledger-provider/lib
Class LedgerProvider<TApp>
Type parameters
TApp: IApp
Hierarchy
WalletProvider
LedgerProvider
Index
Constructors
constructor
Properties
_App
_Transport
_appInstance
_ledgerScrambleKey
_methods
_network
_transport
client
Methods
_networkMatchProxy
assertNetworkMatch
createTransport
errorProxy
getAddresses
getApp
getConnectedNetwork
getMethod
getUnusedAddress
getUsedAddresses
getWalletAddress
isWalletAvailable
setClient
signMessage
Constructors
constructor
new LedgerProvider<TApp>(options: { App: Newable<TApp>; Transport: any; ledgerScrambleKey: string; network: Network }): LedgerProvider<TApp>
Overrides WalletProvider.constructor
Type parameters
TApp: IApp
Parameters
options: { App: Newable<TApp>; Transport: any; ledgerScrambleKey: string; network: Network }
App: Newable<TApp>
Transport: any
ledgerScrambleKey: string
network: Network
Returns LedgerProvider<TApp>
Properties
_App
_App: any
_Transport
_Transport: any
_appInstance
_appInstance: TApp
_ledgerScrambleKey
_ledgerScrambleKey: string
_methods
_methods: string[]
Inherited from WalletProvider._methods
_network
_network: Network
Overrides WalletProvider._network
_transport
_transport: Transport<string>
client
client: IClient
Inherited from WalletProvider.client
Methods
_networkMatchProxy
_networkMatchProxy(target: any, func: string): any
Inherited from WalletProvider._networkMatchProxy
Parameters
target: any
func: string
Returns any
assertNetworkMatch
assertNetworkMatch(): Promise<void>
Inherited from WalletProvider.assertNetworkMatch
Returns Promise<void>
createTransport
createTransport(): Promise<void>
Returns Promise<void>
errorProxy
errorProxy(target: any, func: string): any
Parameters
target: any
func: string
Returns any
Abstract getAddresses
getAddresses(startingIndex?: number, numAddresses?: number, change?: boolean): Promise<Address[]>
Inherited from WalletProvider.getAddresses
Parameters
Optional startingIndex: number
Optional numAddresses: number
Optional change: boolean
Returns Promise<Address[]>
getApp
getApp(): Promise<TApp>
Returns Promise<TApp>
getConnectedNetwork
getConnectedNetwork(): Promise<Network>
Overrides WalletProvider.getConnectedNetwork
Returns Promise<Network>
getMethod
getMethod(method: string, requestor?: any): any
Inherited from WalletProvider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
Abstract getUnusedAddress
getUnusedAddress(change?: boolean, numAddressPerCall?: number): Promise<Address>
Inherited from WalletProvider.getUnusedAddress
Parameters
Optional change: boolean
Optional numAddressPerCall: number
Returns Promise<Address>
Abstract getUsedAddresses
getUsedAddresses(numAddressPerCall?: number): Promise<Address[]>
Inherited from WalletProvider.getUsedAddresses
Parameters
Optional numAddressPerCall: number
Returns Promise<Address[]>
getWalletAddress
getWalletAddress(address: string): Promise<Address>
Parameters
address: string
Returns Promise<Address>
isWalletAvailable
isWalletAvailable(): Promise<boolean>
Overrides WalletProvider.isWalletAvailable
Returns Promise<boolean>
setClient
setClient(client: IClient): void
Inherited from WalletProvider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
Abstract signMessage
signMessage(message: string, from: string): Promise<string>
Inherited from WalletProvider.signMessage
Parameters
message: string
from: string
Returns Promise<string>
