chainify: NearSwapProvider
Module: root / near-swap-provider/lib
Class NearSwapProvider
Hierarchy
Provider
NearSwapProvider
Implements
Partial<SwapProvider>
Index
Constructors
constructor
Properties
client
Methods
claimSwap
createSwapScript
doesTransactionMatchInitiation
findFundSwapTransaction
fundSwap
generateUniqueString
getMethod
getSwapSecret
initiateSwap
refundSwap
setClient
verifyInitiateSwapTransaction
Constructors
constructor
new NearSwapProvider(): NearSwapProvider
Inherited from Provider.constructor
Returns NearSwapProvider
Properties
client
client: IClient
Inherited from Provider.client
Methods
claimSwap
claimSwap(swapParams: SwapParams, initiationTxHash: string, secret: string): Promise<Transaction<InputTransaction>>
Implementation of Partial.claimSwap
Parameters
swapParams: SwapParams
initiationTxHash: string
secret: string
Returns Promise<Transaction<InputTransaction>>
createSwapScript
createSwapScript(): number[]
Returns number[]
doesTransactionMatchInitiation
doesTransactionMatchInitiation(swapParams: SwapParams, transaction: NearSwapTransaction): boolean
Parameters
swapParams: SwapParams
transaction: NearSwapTransaction
Returns boolean
findFundSwapTransaction
findFundSwapTransaction(): Promise<null>
Implementation of Partial.findFundSwapTransaction
Returns Promise<null>
fundSwap
fundSwap(): Promise<null>
Implementation of Partial.fundSwap
Returns Promise<null>
generateUniqueString
generateUniqueString(name: string): string
Parameters
name: string
Returns string
getMethod
getMethod(method: string, requestor?: any): any
Inherited from Provider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
getSwapSecret
getSwapSecret(claimTxHash: string): Promise<string>
Implementation of Partial.getSwapSecret
Parameters
claimTxHash: string
Returns Promise<string>
initiateSwap
initiateSwap(swapParams: SwapParams): Promise<Transaction<InputTransaction>>
Implementation of Partial.initiateSwap
Parameters
swapParams: SwapParams
Returns Promise<Transaction<InputTransaction>>
refundSwap
refundSwap(swapParams: SwapParams, initiationTxHash: string): Promise<Transaction<InputTransaction>>
Implementation of Partial.refundSwap
Parameters
swapParams: SwapParams
initiationTxHash: string
Returns Promise<Transaction<InputTransaction>>
setClient
setClient(client: IClient): void
Inherited from Provider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
verifyInitiateSwapTransaction
verifyInitiateSwapTransaction(swapParams: SwapParams, initiationTxHash: string): Promise<boolean>
Implementation of Partial.verifyInitiateSwapTransaction
Parameters
swapParams: SwapParams
initiationTxHash: string
Returns Promise<boolean>
