near-api-js: JsonRpcProvider
Module: root / near-utils/lib / providers
Class JsonRpcProvider
Hierarchy
Provider
JsonRpcProvider
Index
Constructors
constructor
Properties
connection
Methods
block
chunk
experimental_genesisConfig
experimental_lightClientProof
experimental_protocolConfig
gasPrice
getNetwork
lightClientProof
query
sendJsonRpc
sendTransaction
status
txStatus
validators
Constructors
constructor
new JsonRpcProvider(url?: string): JsonRpcProvider
Overrides Provider.constructor
Parameters
Optional url: string
Returns JsonRpcProvider
Properties
Readonly connection
connection: ConnectionInfo
Methods
block
block(blockQuery: BlockId | BlockReference): Promise<BlockResult>
Overrides Provider.block
Query for block info from the RPC See docs for more info
Parameters
blockQuery: BlockId | BlockReference
Returns Promise<BlockResult>
chunk
chunk(chunkId: ChunkId): Promise<ChunkResult>
Overrides Provider.chunk
Queries for details of a specific chunk appending details of receipts and transactions to the same chunk data provided by a block See docs for more info
Parameters
chunkId: ChunkId
Hash of a chunk ID or shard ID
Returns Promise<ChunkResult>
experimental_genesisConfig
experimental_genesisConfig(): Promise<NearProtocolConfig>
Overrides Provider.experimental_genesisConfig
Gets EXPERIMENTAL_genesis_config from RPC
Returns Promise<NearProtocolConfig>
experimental_lightClientProof
experimental_lightClientProof(request: LightClientProofRequest): Promise<LightClientProof>
Gets light_client_proof from RPC (https://github.com/nearprotocol/NEPs/blob/master/specs/ChainSpec/LightClient.md#light-client-proof)
deprecated
Use lightClientProof instead
Parameters
request: LightClientProofRequest
Returns Promise<LightClientProof>
experimental_protocolConfig
experimental_protocolConfig(blockReference: BlockReference): Promise<NearProtocolConfig>
Overrides Provider.experimental_protocolConfig
Gets EXPERIMENTAL_protocol_config from RPC
Parameters
blockReference: BlockReference
Returns Promise<NearProtocolConfig>
gasPrice
gasPrice(blockId: BlockId): Promise<GasPrice>
Overrides Provider.gasPrice
Returns gas price for a specific block_height or block_hash. See docs for more info
Parameters
blockId: BlockId
Block hash or height, or null for latest.
Returns Promise<GasPrice>
getNetwork
getNetwork(): Promise<Network>
Overrides Provider.getNetwork
Get the current network (ex. test, beta, etc…)
Returns Promise<Network>
lightClientProof
lightClientProof(request: LightClientProofRequest): Promise<LightClientProof>
Overrides Provider.lightClientProof
Gets light_client_proof from RPC (https://github.com/nearprotocol/NEPs/blob/master/specs/ChainSpec/LightClient.md#light-client-proof)
Parameters
request: LightClientProofRequest
Returns Promise<LightClientProof>
query
query(...args: any[]): Promise<any>
Overrides Provider.query
Query the RPC as shown in the docs
Parameters
Rest ...args: any[]
Returns Promise<any>
sendJsonRpc
sendJsonRpc(method: string, params: object): Promise<any>
Directly call the RPC specifying the method and params
Parameters
method: string
RPC method
params: object
Parameters to the method
Returns Promise<any>
sendTransaction
sendTransaction(signedTransaction: SignedTransaction): Promise<FinalExecutionOutcome>
Overrides Provider.sendTransaction
Sends a signed transaction to the RPC See docs for more info
Parameters
signedTransaction: SignedTransaction
The signed transaction being sent
Returns Promise<FinalExecutionOutcome>
status
status(): Promise<NodeStatusResult>
Overrides Provider.status
Gets the RPC's status See docs for more info
Returns Promise<NodeStatusResult>
txStatus
txStatus(txHash: Uint8Array, accountId: string): Promise<FinalExecutionOutcome>
Overrides Provider.txStatus
Gets a transaction's status from the RPC See docs for more info
Parameters
txHash: Uint8Array
The hash of the transaction
accountId: string
The NEAR account that signed the transaction
Returns Promise<FinalExecutionOutcome>
validators
validators(blockId: BlockId): Promise<EpochValidatorInfo>
Overrides Provider.validators
Query validators of the epoch defined by given block id. See docs for more info
Parameters
blockId: BlockId
Block hash or height, or null for latest.
Returns Promise<EpochValidatorInfo>
