chainify: NearJsWalletProvider
Module: root / near-js-wallet-provider/lib
Class NearJsWalletProvider
Hierarchy
WalletProvider
NearJsWalletProvider
Implements
Partial<ChainProvider>
Index
Constructors
constructor
Properties
_addressCache
_derivationPath
_keyStore
_methods
_mnemonic
_network
client
Methods
_networkMatchProxy
assertNetworkMatch
canUpdateFee
getAddresses
getConnectedNetwork
getMethod
getSigner
getUnusedAddress
getUsedAddresses
getWalletNetworkId
isWalletAvailable
sendSweepTransaction
sendTransaction
setClient
signMessage
Constructors
constructor
new NearJsWalletProvider(options: NearJsWalletProviderOptions): NearJsWalletProvider
Overrides WalletProvider.constructor
Parameters
options: NearJsWalletProviderOptions
Returns NearJsWalletProvider
Properties
_addressCache
_addressCache: {}
Type declaration
[key: string]: Address
_derivationPath
_derivationPath: string
_keyStore
_keyStore: InMemoryKeyStore
_methods
_methods: string[]
Inherited from WalletProvider._methods
_mnemonic
_mnemonic: string
_network
_network: NearNetwork
Overrides WalletProvider._network
client
client: IClient
Inherited from WalletProvider.client
Methods
_networkMatchProxy
_networkMatchProxy(target: any, func: string): any
Inherited from WalletProvider._networkMatchProxy
Parameters
target: any
func: string
Returns any
assertNetworkMatch
assertNetworkMatch(): Promise<void>
Inherited from WalletProvider.assertNetworkMatch
Returns Promise<void>
canUpdateFee
canUpdateFee(): boolean
Returns boolean
getAddresses
getAddresses(): Promise<Address[]>
Overrides WalletProvider.getAddresses
Returns Promise<Address[]>
getConnectedNetwork
getConnectedNetwork(): Promise<Network>
Overrides WalletProvider.getConnectedNetwork
Returns Promise<Network>
getMethod
getMethod(method: string, requestor?: any): any
Inherited from WalletProvider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
getSigner
getSigner(): InMemorySigner
Returns InMemorySigner
getUnusedAddress
getUnusedAddress(): Promise<Address>
Overrides WalletProvider.getUnusedAddress
Returns Promise<Address>
getUsedAddresses
getUsedAddresses(): Promise<Address[]>
Overrides WalletProvider.getUsedAddresses
Returns Promise<Address[]>
getWalletNetworkId
getWalletNetworkId(): Promise<string>
Returns Promise<string>
isWalletAvailable
isWalletAvailable(): Promise<boolean>
Overrides WalletProvider.isWalletAvailable
Returns Promise<boolean>
sendSweepTransaction
sendSweepTransaction(address: string): Promise<Transaction<InputTransaction>>
Implementation of Partial.sendSweepTransaction
Parameters
address: string
Returns Promise<Transaction<InputTransaction>>
sendTransaction
sendTransaction(options: NearSendOptions): Promise<Transaction<InputTransaction>>
Implementation of Partial.sendTransaction
Parameters
options: NearSendOptions
Returns Promise<Transaction<InputTransaction>>
setClient
setClient(client: IClient): void
Inherited from WalletProvider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
signMessage
signMessage(message: string): Promise<string>
Overrides WalletProvider.signMessage
Parameters
message: string
Returns Promise<string>
