near-api-js: Transaction
Module: root / near-utils/lib / transactions
Class Transaction
Hierarchy
Assignable
Transaction
Index
Constructors
constructor
Properties
actions
blockHash
nonce
publicKey
receiverId
signerId
Methods
encode
decode
Constructors
constructor
new Transaction(properties: any): Transaction
Inherited from Assignable.constructor
Parameters
properties: any
Returns Transaction
Properties
actions
actions: Action[]
blockHash
blockHash: Uint8Array
nonce
nonce: number
publicKey
publicKey: PublicKey
receiverId
receiverId: string
signerId
signerId: string
Methods
encode
encode(): Uint8Array
Returns Uint8Array
Static decode
decode(bytes: Buffer): Transaction
Parameters
bytes: Buffer
Returns Transaction
