near-api-js: Account
Module: root / near-utils/lib
Class Account
This class provides common account related RPC calls including signing transactions with a KeyPair.
example
https://docs.near.org/docs/develop/front-end/naj-quick-reference#account
hint
Use {@link WalletConnection} in the browser to redirect to NEAR Wallet for Account/key management using the {@link BrowserLocalStorageKeyStore}.
see
Account Spec
Hierarchy
Account
Index
Constructors
constructor
Properties
accountId
connection
functionCallV1
functionCallV2
signAndSendTransactionV1
signAndSendTransactionV2
Methods
addKey
createAccount
createAndDeployContract
deleteAccount
deleteKey
deployContract
fetchState
findAccessKey
functionCall
getAccessKeys
getAccountBalance
getAccountDetails
sendMoney
signAndSendTransaction
signTransaction
stake
state
viewFunction
viewState
Constructors
constructor
new Account(connection: Connection, accountId: string): Account
Parameters
connection: Connection
accountId: string
Returns Account
Properties
Readonly accountId
accountId: string
Readonly connection
connection: Connection
Private functionCallV1
functionCallV1: any
Private functionCallV2
functionCallV2: any
Private signAndSendTransactionV1
signAndSendTransactionV1: any
Private signAndSendTransactionV2
signAndSendTransactionV2: any
Methods
addKey
addKey(publicKey: string | PublicKey, contractId?: string, methodNames?: string | string[], amount?: BN): Promise<FinalExecutionOutcome>
see
https://docs.near.org/docs/concepts/account#access-keys
todo
expand this API to support more options.
Parameters
publicKey: string | PublicKey
A public key to be associated with the contract
Optional contractId: string
NEAR account where the contract is deployed
Optional methodNames: string | string[]
The method names on the contract that should be allowed to be called. Pass null for no method names and '' or [] for any method names.
Optional amount: BN
Payment in yoctoⓃ that is sent to the contract during this function call
Returns Promise<FinalExecutionOutcome>
createAccount
createAccount(newAccountId: string, publicKey: string | PublicKey, amount: BN): Promise<FinalExecutionOutcome>
Parameters
newAccountId: string
NEAR account name to be created
publicKey: string | PublicKey
A public key created from the masterAccount
amount: BN
Returns Promise<FinalExecutionOutcome>
createAndDeployContract
createAndDeployContract(contractId: string, publicKey: string | PublicKey, data: Uint8Array, amount: BN): Promise<Account>
Create a new account and deploy a contract to it
Parameters
contractId: string
NEAR account where the contract is deployed
publicKey: string | PublicKey
The public key to add to the created contract account
data: Uint8Array
The compiled contract code
amount: BN
of NEAR to transfer to the created contract account. Transfer enough to pay for storage https://docs.near.org/docs/concepts/storage-staking
Returns Promise<Account>
deleteAccount
deleteAccount(beneficiaryId: string): Promise<FinalExecutionOutcome>
Parameters
beneficiaryId: string
The NEAR account that will receive the remaining Ⓝ balance from the account being deleted
Returns Promise<FinalExecutionOutcome>
deleteKey
deleteKey(publicKey: string | PublicKey): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
The public key to be deleted
Returns Promise<FinalExecutionOutcome>
deployContract
deployContract(data: Uint8Array): Promise<FinalExecutionOutcome>
Parameters
data: Uint8Array
The compiled contract code
Returns Promise<FinalExecutionOutcome>
fetchState
fetchState(): Promise<void>
Returns Promise<void>
findAccessKey
findAccessKey(receiverId: string, actions: Action[]): Promise<{ accessKey: AccessKeyView; publicKey: PublicKey }>
Finds the {@link AccessKeyView} associated with the accounts {@link PublicKey} stored in the {@link KeyStore}.
todo
Find matching access key based on transaction (i.e. receiverId and actions)
Parameters
receiverId: string
currently unused (see todo)
actions: Action[]
currently unused (see todo)
Returns Promise<{ accessKey: AccessKeyView; publicKey: PublicKey }>
{ publicKey PublicKey; accessKey: AccessKeyView }
functionCall
functionCall(props: FunctionCallOptions): Promise<FinalExecutionOutcome>
functionCall(contractId: string, methodName: string, args: any, gas?: BN, amount?: BN): Promise<FinalExecutionOutcome>
Parameters
props: FunctionCallOptions
Returns Promise<FinalExecutionOutcome>
deprecated
Parameters
contractId: string
NEAR account where the contract is deployed
methodName: string
The method name on the contract as it is written in the contract code
args: any
arguments to pass to method. Can be either plain JS object which gets serialized as JSON automatically or Uint8Array instance which represents bytes passed as is.
Optional gas: BN
max amount of gas that method call can use
Optional amount: BN
amount of NEAR (in yoctoNEAR) to send together with the call
Returns Promise<FinalExecutionOutcome>
getAccessKeys
getAccessKeys(): Promise<AccessKeyInfoView[]>
Get all access keys for the account
see
https://docs.near.org/docs/develop/front-end/rpc#view-access-key-list
Returns Promise<AccessKeyInfoView[]>
getAccountBalance
getAccountBalance(): Promise<AccountBalance>
Returns calculated account balance
Returns Promise<AccountBalance>
getAccountDetails
getAccountDetails(): Promise<{ authorizedApps: AccountAuthorizedApp[] }>
Returns a list of authorized apps
todo
update the response value to return all the different keys, not just app keys.
Returns Promise<{ authorizedApps: AccountAuthorizedApp[] }>
sendMoney
sendMoney(receiverId: string, amount: BN): Promise<FinalExecutionOutcome>
Parameters
receiverId: string
NEAR account receiving Ⓝ
amount: BN
Amount to send in yoctoⓃ
Returns Promise<FinalExecutionOutcome>
Protected signAndSendTransaction
signAndSendTransaction(__namedParameters: SignAndSendTransactionOptions): Promise<FinalExecutionOutcome>
signAndSendTransaction(receiverId: string, actions: Action[]): Promise<FinalExecutionOutcome>
Sign a transaction to preform a list of actions and broadcast it using the RPC API.
see
{@link JsonRpcProvider.sendTransaction}
Parameters
__namedParameters: SignAndSendTransactionOptions
Returns Promise<FinalExecutionOutcome>
deprecated
Sign a transaction to preform a list of actions and broadcast it using the RPC API.
see
{@link JsonRpcProvider.sendTransaction}
Parameters
receiverId: string
NEAR account receiving the transaction
actions: Action[]
list of actions to perform as part of the transaction
Returns Promise<FinalExecutionOutcome>
Protected signTransaction
signTransaction(receiverId: string, actions: Action[]): Promise<[Uint8Array, SignedTransaction]>
Create a signed transaction which can be broadcast to the network
see
{@link JsonRpcProvider.sendTransaction}
Parameters
receiverId: string
NEAR account receiving the transaction
actions: Action[]
list of actions to perform as part of the transaction
Returns Promise<[Uint8Array, SignedTransaction]>
stake
stake(publicKey: string | PublicKey, amount: BN): Promise<FinalExecutionOutcome>
see
https://docs.near.org/docs/validator/staking-overview
Parameters
publicKey: string | PublicKey
The public key for the account that's staking
amount: BN
The account to stake in yoctoⓃ
Returns Promise<FinalExecutionOutcome>
state
state(): Promise<AccountView>
Returns basic NEAR account information via the view_account RPC query method
see
https://docs.near.org/docs/develop/front-end/rpc#view-account
Returns Promise<AccountView>
viewFunction
viewFunction(contractId: string, methodName: string, args?: any, __namedParameters?: { parse?: (response: Uint8Array) => any }): Promise<any>
Invoke a contract view function using the RPC API.
see
https://docs.near.org/docs/develop/front-end/rpc#call-a-contract-function
Parameters
contractId: string
NEAR account where the contract is deployed
methodName: string
The view-only method (no state mutations) name on the contract as it is written in the contract code
Optional args: any
Any arguments to the view contract method, wrapped in JSON
Optional __namedParameters: { parse?: (response: Uint8Array) => any }
Optional parse?: (response: Uint8Array) => any
(response: Uint8Array): any
Parameters
response: Uint8Array
Returns any
Returns Promise<any>
viewState
viewState(prefix: string | Uint8Array, blockQuery?: { blockId: BlockId } | { finality: Finality }): Promise<{ key: Buffer; value: Buffer }[]>
Returns the state (key value pairs) of this account's contract based on the key prefix. Pass an empty string for prefix if you would like to return the entire state.
see
https://docs.near.org/docs/develop/front-end/rpc#view-contract-state
Parameters
prefix: string | Uint8Array
allows to filter which keys should be returned. Empty prefix means all keys. String prefix is utf-8 encoded.
Optional blockQuery: { blockId: BlockId } | { finality: Finality }
specifies which block to query state at. By default returns last "optimistic" block (i.e. not necessarily finalized).
Returns Promise<{ key: Buffer; value: Buffer }[]>
