near-api-js: Provider
Module: root / near-utils/lib / providers
Class Provider
Hierarchy
Provider
JsonRpcProvider
Index
Constructors
constructor
Methods
block
chunk
experimental_genesisConfig
experimental_protocolConfig
gasPrice
getNetwork
lightClientProof
query
sendTransaction
status
txStatus
validators
Constructors
constructor
new Provider(): Provider
Returns Provider
Methods
Abstract block
block(blockQuery: BlockId | BlockReference): Promise<BlockResult>
Parameters
blockQuery: BlockId | BlockReference
Returns Promise<BlockResult>
Abstract chunk
chunk(chunkId: ChunkId): Promise<ChunkResult>
Parameters
chunkId: ChunkId
Returns Promise<ChunkResult>
Abstract experimental_genesisConfig
experimental_genesisConfig(): Promise<NearProtocolConfig>
Returns Promise<NearProtocolConfig>
Abstract experimental_protocolConfig
experimental_protocolConfig(blockReference: BlockReference): Promise<NearProtocolConfig>
Parameters
blockReference: BlockReference
Returns Promise<NearProtocolConfig>
Abstract gasPrice
gasPrice(blockId: BlockId): Promise<GasPrice>
Parameters
blockId: BlockId
Returns Promise<GasPrice>
Abstract getNetwork
getNetwork(): Promise<Network>
Returns Promise<Network>
Abstract lightClientProof
lightClientProof(request: LightClientProofRequest): Promise<LightClientProof>
Parameters
request: LightClientProofRequest
Returns Promise<LightClientProof>
Abstract query
query(params: object): Promise<any>
query(path: string, data: string): Promise<any>
Parameters
params: object
Returns Promise<any>
Parameters
path: string
data: string
Returns Promise<any>
Abstract sendTransaction
sendTransaction(signedTransaction: SignedTransaction): Promise<FinalExecutionOutcome>
Parameters
signedTransaction: SignedTransaction
Returns Promise<FinalExecutionOutcome>
Abstract status
status(): Promise<NodeStatusResult>
Returns Promise<NodeStatusResult>
Abstract txStatus
txStatus(txHash: Uint8Array, accountId: string): Promise<FinalExecutionOutcome>
Parameters
txHash: Uint8Array
accountId: string
Returns Promise<FinalExecutionOutcome>
Abstract validators
validators(blockId: BlockId): Promise<EpochValidatorInfo>
Parameters
blockId: BlockId
Returns Promise<EpochValidatorInfo>
