near-api-js: KeyPair
Module: root / near-utils/lib
Class KeyPair
Hierarchy
KeyPair
Index
Constructors
constructor
Methods
getPublicKey
sign
toString
verify
fromRandom
fromString
Constructors
constructor
new KeyPair(): KeyPair
Returns KeyPair
Methods
Abstract getPublicKey
getPublicKey(): PublicKey
Returns PublicKey
Abstract sign
sign(message: Uint8Array): Signature
Parameters
message: Uint8Array
Returns Signature
Abstract toString
toString(): string
Returns string
Abstract verify
verify(message: Uint8Array, signature: Uint8Array): boolean
Parameters
message: Uint8Array
signature: Uint8Array
Returns boolean
Static fromRandom
fromRandom(curve: string): KeyPair
Parameters
curve: string
Name of elliptical curve, case-insensitive
Returns KeyPair
Random KeyPair based on the curve
Static fromString
fromString(encodedKey: string): KeyPair
Parameters
encodedKey: string
Returns KeyPair
