chainify: NearSwapFindProvider
Module: root / near-swap-find-provider/lib
Class NearSwapFindProvider
Hierarchy
NodeProvider
NearSwapFindProvider
Implements
Partial<SwapProvider>
Index
Constructors
constructor
Properties
_node
client
Methods
_handleNodeError
doesBlockScan
findAddressTransaction
findClaimSwapTransaction
findInitiateSwapTransaction
findRefundSwapTransaction
getCurrentTimeInNs
getMethod
nodeGet
nodePost
normalizeTransactionResponse
setClient
Constructors
constructor
new NearSwapFindProvider(url: string): NearSwapFindProvider
Overrides NodeProvider.constructor
Parameters
url: string
Returns NearSwapFindProvider
Properties
_node
_node: AxiosInstance
Inherited from NodeProvider._node
client
client: IClient
Inherited from NodeProvider.client
Methods
_handleNodeError
_handleNodeError(e: Error, context: any): void
Inherited from NodeProvider._handleNodeError
Parameters
e: Error
context: any
Returns void
doesBlockScan
doesBlockScan(): boolean
Implementation of Partial.doesBlockScan
Returns boolean
findAddressTransaction
findAddressTransaction(address: string, predicate: (tx: NearSwapTransaction) => boolean, limit?: number): Promise<Transaction<NearSwapTransaction>>
Parameters
address: string
predicate: (tx: NearSwapTransaction) => boolean
(tx: NearSwapTransaction): boolean
Parameters
tx: NearSwapTransaction
Returns boolean
limit: number = 1024
Returns Promise<Transaction<NearSwapTransaction>>
findClaimSwapTransaction
findClaimSwapTransaction(swapParams: SwapParams, initiationTxHash: string): Promise<Transaction<NearSwapTransaction>>
Implementation of Partial.findClaimSwapTransaction
Parameters
swapParams: SwapParams
initiationTxHash: string
Returns Promise<Transaction<NearSwapTransaction>>
findInitiateSwapTransaction
findInitiateSwapTransaction(swapParams: SwapParams): Promise<Transaction<NearSwapTransaction>>
Implementation of Partial.findInitiateSwapTransaction
Parameters
swapParams: SwapParams
Returns Promise<Transaction<NearSwapTransaction>>
findRefundSwapTransaction
findRefundSwapTransaction(swapParams: SwapParams, initiationTxHash: string): Promise<Transaction<NearSwapTransaction>>
Implementation of Partial.findRefundSwapTransaction
Parameters
swapParams: SwapParams
initiationTxHash: string
Returns Promise<Transaction<NearSwapTransaction>>
getCurrentTimeInNs
getCurrentTimeInNs(): number
Returns number
getMethod
getMethod(method: string, requestor?: any): any
Inherited from NodeProvider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
nodeGet
nodeGet(url: string, params?: any): Promise<any>
Inherited from NodeProvider.nodeGet
Parameters
url: string
Optional params: any
Returns Promise<any>
nodePost
nodePost(url: string, data: any): Promise<any>
Inherited from NodeProvider.nodePost
Parameters
url: string
data: any
Returns Promise<any>
normalizeTransactionResponse
normalizeTransactionResponse(tx: NearScraperSwap): NearSwapTransaction
Parameters
tx: NearScraperSwap
Returns NearSwapTransaction
setClient
setClient(client: IClient): void
Inherited from NodeProvider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
