near-api-js: InMemoryKeyStore
Module: root / near-utils/lib / keyStores
Class InMemoryKeyStore
Simple in-memory keystore for testing purposes.
Hierarchy
KeyStore
InMemoryKeyStore
Index
Constructors
constructor
Properties
keys
Methods
clear
getAccounts
getKey
getNetworks
removeKey
setKey
toString
Constructors
constructor
new InMemoryKeyStore(): InMemoryKeyStore
Overrides KeyStore.constructor
Returns InMemoryKeyStore
Properties
Private keys
keys: any
Methods
clear
clear(): Promise<void>
Overrides KeyStore.clear
Sets all in-memory keys to empty objects
Returns Promise<void>
getAccounts
getAccounts(networkId: string): Promise<string[]>
Overrides KeyStore.getAccounts
Gets the account(s) from in-memory storage
returns{promise<string[]>}
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
Returns Promise<string[]>
getKey
getKey(networkId: string, accountId: string): Promise<KeyPair>
Overrides KeyStore.getKey
Gets a key from in-memory storage
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
Returns Promise<KeyPair>
getNetworks
getNetworks(): Promise<string[]>
Overrides KeyStore.getNetworks
Get the network(s) from in-memory storage
Returns Promise<string[]>
removeKey
removeKey(networkId: string, accountId: string): Promise<void>
Overrides KeyStore.removeKey
Removes a key from in-memory storage
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
Returns Promise<void>
setKey
setKey(networkId: string, accountId: string, keyPair: KeyPair): Promise<void>
Overrides KeyStore.setKey
Sets an in-memory storage item
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
keyPair: KeyPair
The key pair to store in local storage
Returns Promise<void>
toString
toString(): string
Returns string
