near-api-js: InMemorySigner
Module: root / near-utils/lib
Class InMemorySigner
Signs using in memory key store.
Hierarchy
Signer
InMemorySigner
Index
Constructors
constructor
Properties
keyStore
Methods
createKey
getPublicKey
signMessage
toString
fromKeyPair
Constructors
constructor
new InMemorySigner(keyStore: KeyStore): InMemorySigner
Overrides Signer.constructor
Parameters
keyStore: KeyStore
Returns InMemorySigner
Properties
Readonly keyStore
keyStore: KeyStore
Methods
createKey
createKey(accountId: string, networkId: string): Promise<PublicKey>
Overrides Signer.createKey
Creates a public key for the account given
Parameters
accountId: string
The NEAR account to assign a public key to
networkId: string
The targeted network. (ex. default, betanet, etc…)
Returns Promise<PublicKey>
getPublicKey
getPublicKey(accountId?: string, networkId?: string): Promise<PublicKey>
Overrides Signer.getPublicKey
Gets the existing public key for a given account
Parameters
Optional accountId: string
The NEAR account to assign a public key to
Optional networkId: string
The targeted network. (ex. default, betanet, etc…)
Returns Promise<PublicKey>
Returns the public key or null if not found
signMessage
signMessage(message: Uint8Array, accountId?: string, networkId?: string): Promise<Signature>
Overrides Signer.signMessage
Parameters
message: Uint8Array
A message to be signed, typically a serialized transaction
Optional accountId: string
the NEAR account signing the message
Optional networkId: string
The targeted network. (ex. default, betanet, etc…)
Returns Promise<Signature>
toString
toString(): string
Returns string
Static fromKeyPair
fromKeyPair(networkId: string, accountId: string, keyPair: KeyPair): Promise<Signer>
Creates a single account Signer instance with account, network and keyPair provided.
Intended to be useful for temporary keys (e.g. claiming a Linkdrop).
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account to assign the key pair to
keyPair: KeyPair
The keyPair to use for signing
Returns Promise<Signer>
