chainify: NftErc1155Provider
Module: root / nft-erc1155-provider/lib
Class NftErc1155Provider
Hierarchy
NftBaseProvider
NftErc1155Provider
Implements
Partial<NftProvider>
Index
Constructors
constructor
Properties
_contract
_contractCache
_interfaceID
_protocolName
client
Methods
approveAll
balance
getMethod
isApprovedForAll
setClient
supportsInterface
transfer
Constructors
constructor
new NftErc1155Provider(): NftErc1155Provider
Overrides NftBaseProvider.constructor
Returns NftErc1155Provider
Properties
_contract
_contract: Contract
Inherited from NftBaseProvider._contract
_contractCache
_contractCache: {}
Inherited from NftBaseProvider._contractCache
Type declaration
[address: string]: boolean
_interfaceID
_interfaceID: string
Inherited from NftBaseProvider._interfaceID
_protocolName
_protocolName: string
Inherited from NftBaseProvider._protocolName
client
client: IClient
Inherited from NftBaseProvider.client
Methods
approveAll
approveAll(contract: string | Address, receiver: string | Address, state?: boolean): Promise<Transaction<any>>
Implementation of Partial.approveAll
Parameters
contract: string | Address
receiver: string | Address
state: boolean = true
Returns Promise<Transaction<any>>
balance
balance(contract: string | Address, tokenIDs: number[]): Promise<any>
Implementation of Partial.balance
Parameters
contract: string | Address
tokenIDs: number[]
Returns Promise<any>
getMethod
getMethod(method: string, requestor?: any): any
Inherited from NftBaseProvider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
isApprovedForAll
isApprovedForAll(contract: string | Address, operator: string | Address): Promise<any>
Implementation of Partial.isApprovedForAll
Parameters
contract: string | Address
operator: string | Address
Returns Promise<any>
setClient
setClient(client: IClient): void
Inherited from NftBaseProvider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
supportsInterface
supportsInterface(contract: string | Address): Promise<void>
Inherited from NftBaseProvider.supportsInterface
Parameters
contract: string | Address
Returns Promise<void>
transfer
transfer(contract: string | Address, receiver: string | Address, tokenIDs: number[], values: number[], data?: string): Promise<Transaction<any>>
Implementation of Partial.transfer
Parameters
contract: string | Address
receiver: string | Address
tokenIDs: number[]
values: number[]
data: string = '0x00'
Returns Promise<Transaction<any>>
