chainify: NftBaseProvider
Module: root / nft-base-provider/lib
Class NftBaseProvider
Hierarchy
Provider
NftBaseProvider
Index
Constructors
constructor
Properties
_contract
_contractCache
_interfaceID
_protocolName
client
Methods
getMethod
setClient
supportsInterface
Constructors
constructor
new NftBaseProvider(contractABI: string, interfaceID: string, protocolName: string): NftBaseProvider
Overrides Provider.constructor
Parameters
contractABI: string
interfaceID: string
protocolName: string
Returns NftBaseProvider
Properties
_contract
_contract: Contract
_contractCache
_contractCache: {}
Type declaration
[address: string]: boolean
_interfaceID
_interfaceID: string
_protocolName
_protocolName: string
client
client: IClient
Inherited from Provider.client
Methods
getMethod
getMethod(method: string, requestor?: any): any
Inherited from Provider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
setClient
setClient(client: IClient): void
Inherited from Provider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
supportsInterface
supportsInterface(contract: string | Address): Promise<void>
Parameters
contract: string | Address
Returns Promise<void>
