chainify: SolanaSwapFindProvider
Module: root / solana-swap-find-provider/lib
Class SolanaSwapFindProvider
Hierarchy
Provider
SolanaSwapFindProvider
Implements
Partial<SwapProvider>
Index
Constructors
constructor
Properties
_network
client
instructions
Methods
_batchSignatures
_findTransactionByAddress
findClaimSwapTransaction
findFundSwapTransaction
findInitiateSwapTransaction
findRefundSwapTransaction
getMethod
setClient
Constructors
constructor
new SolanaSwapFindProvider(network: SolanaNetwork): SolanaSwapFindProvider
Overrides Provider.constructor
Parameters
network: SolanaNetwork
Returns SolanaSwapFindProvider
Properties
Private _network
_network: SolanaNetwork
client
client: IClient
Inherited from Provider.client
Private instructions
instructions: { claim: number; init: number; refund: number } = ...
Type declaration
claim: number
init: number
refund: number
Methods
_batchSignatures
_batchSignatures(addressHistory: [{ signature: string }]): string[][]
Parameters
addressHistory: [{ signature: string }]
Returns string[][]
_findTransactionByAddress
_findTransactionByAddress(__namedParameters: { address: string; instruction: number; swapParams: SwapParams; validation?: (swapParams: SwapParams, transactionData: any) => boolean }): Promise<Transaction<any>>
Parameters
__namedParameters: { address: string; instruction: number; swapParams: SwapParams; validation?: (swapParams: SwapParams, transactionData: any) => boolean }
address: string
instruction: number
swapParams: SwapParams
Optional validation?: (swapParams: SwapParams, transactionData: any) => boolean
(swapParams: SwapParams, transactionData: any): boolean
Parameters
swapParams: SwapParams
transactionData: any
Returns boolean
Returns Promise<Transaction<any>>
findClaimSwapTransaction
findClaimSwapTransaction(swapParams: SwapParams, initiationTxHash: string): Promise<Transaction<any>>
Implementation of Partial.findClaimSwapTransaction
Parameters
swapParams: SwapParams
initiationTxHash: string
Returns Promise<Transaction<any>>
findFundSwapTransaction
findFundSwapTransaction(): Promise<null>
Implementation of Partial.findFundSwapTransaction
Returns Promise<null>
findInitiateSwapTransaction
findInitiateSwapTransaction(swapParams: SwapParams): Promise<Transaction<any>>
Implementation of Partial.findInitiateSwapTransaction
Parameters
swapParams: SwapParams
Returns Promise<Transaction<any>>
findRefundSwapTransaction
findRefundSwapTransaction(swapParams: SwapParams, initiationTxHash: string): Promise<Transaction<any>>
Implementation of Partial.findRefundSwapTransaction
Parameters
swapParams: SwapParams
initiationTxHash: string
Returns Promise<Transaction<any>>
getMethod
getMethod(method: string, requestor?: any): any
Inherited from Provider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
setClient
setClient(client: IClient): void
Inherited from Provider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
