chainify: SolanaWalletProvider
Module: root / solana-wallet-provider/lib
Class SolanaWalletProvider
Hierarchy
WalletProvider
SolanaWalletProvider
Index
Constructors
constructor
Properties
_addressCache
_derivationPath
_methods
_mnemonic
_network
_signer
client
Methods
_getSigner
_mnemonicToSeed
_networkMatchProxy
_sendBetweenAccounts
_setSigner
assertNetworkMatch
canUpdateFee
getAddresses
getConnectedNetwork
getMethod
getUnusedAddress
getUsedAddresses
isWalletAvailable
sendSweepTransaction
sendTransaction
setClient
signMessage
Constructors
constructor
new SolanaWalletProvider(options: SolanaWalletProviderOptions): SolanaWalletProvider
Overrides WalletProvider.constructor
Parameters
options: SolanaWalletProviderOptions
Returns SolanaWalletProvider
Properties
_addressCache
_addressCache: {}
Type declaration
[key: string]: Address
_derivationPath
_derivationPath: string
_methods
_methods: string[]
Inherited from WalletProvider._methods
_mnemonic
_mnemonic: string
_network
_network: SolanaNetwork
Overrides WalletProvider._network
_signer
_signer: Keypair
client
client: IClient
Inherited from WalletProvider.client
Methods
_getSigner
_getSigner(): Promise<Keypair>
Returns Promise<Keypair>
_mnemonicToSeed
_mnemonicToSeed(mnemonic: string): Promise<string>
Parameters
mnemonic: string
Returns Promise<string>
_networkMatchProxy
_networkMatchProxy(target: any, func: string): any
Inherited from WalletProvider._networkMatchProxy
Parameters
target: any
func: string
Returns any
_sendBetweenAccounts
_sendBetweenAccounts(recipient: PublicKey, lamports: number): Promise<TransactionInstruction>
Parameters
recipient: PublicKey
lamports: number
Returns Promise<TransactionInstruction>
_setSigner
_setSigner(): Promise<void>
Returns Promise<void>
assertNetworkMatch
assertNetworkMatch(): Promise<void>
Inherited from WalletProvider.assertNetworkMatch
Returns Promise<void>
canUpdateFee
canUpdateFee(): boolean
Returns boolean
getAddresses
getAddresses(): Promise<Address[]>
Overrides WalletProvider.getAddresses
Returns Promise<Address[]>
getConnectedNetwork
getConnectedNetwork(): Promise<Network>
Overrides WalletProvider.getConnectedNetwork
Returns Promise<Network>
getMethod
getMethod(method: string, requestor?: any): any
Inherited from WalletProvider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
getUnusedAddress
getUnusedAddress(): Promise<Address>
Overrides WalletProvider.getUnusedAddress
Returns Promise<Address>
getUsedAddresses
getUsedAddresses(): Promise<Address[]>
Overrides WalletProvider.getUsedAddresses
Returns Promise<Address[]>
isWalletAvailable
isWalletAvailable(): Promise<boolean>
Overrides WalletProvider.isWalletAvailable
Returns Promise<boolean>
sendSweepTransaction
sendSweepTransaction(address: string | Address): Promise<Transaction<any>>
Parameters
address: string | Address
Returns Promise<Transaction<any>>
sendTransaction
sendTransaction(options: SolanaSendOptions): Promise<Transaction<any>>
Parameters
options: SolanaSendOptions
Returns Promise<Transaction<any>>
setClient
setClient(client: IClient): void
Inherited from WalletProvider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
signMessage
signMessage(message: string): Promise<string>
Overrides WalletProvider.signMessage
Parameters
message: string
Returns Promise<string>
