chainify: SolanaRpcProvider
Module: root / solana-rpc-provider/lib
Class SolanaRpcProvider
Hierarchy
NodeProvider
SolanaRpcProvider
Implements
FeeProvider
Partial<ChainProvider>
Index
Constructors
constructor
Properties
_network
_node
client
connection
Methods
_deploy
_getAccountInfo
_getAddressHistory
_getMinimumBalanceForRentExemption
_handleNodeError
_includeTransactions
_sendTransaction
_waitForContractToBeExecutable
generateBlock
getBalance
getBlockByHash
getBlockByNumber
getBlockHeight
getFees
getMethod
getRecentBlockhash
getTransactionByHash
getTransactionReceipt
nodeGet
nodePost
sendRawTransaction
setClient
Constructors
constructor
new SolanaRpcProvider(network: SolanaNetwork): SolanaRpcProvider
Overrides NodeProvider.constructor
Parameters
network: SolanaNetwork
Returns SolanaRpcProvider
Properties
_network
_network: SolanaNetwork
_node
_node: AxiosInstance
Inherited from NodeProvider._node
client
client: IClient
Inherited from NodeProvider.client
connection
connection: Connection
Methods
_deploy
_deploy(signer: Keypair, bytecode: number[]): Promise<string>
Parameters
signer: Keypair
bytecode: number[]
Returns Promise<string>
_getAccountInfo
_getAccountInfo(address: string): Promise<AccountInfo<Buffer>>
Parameters
address: string
Returns Promise<AccountInfo<Buffer>>
_getAddressHistory
_getAddressHistory(address: string): Promise<ConfirmedSignatureInfo[]>
Parameters
address: string
Returns Promise<ConfirmedSignatureInfo[]>
_getMinimumBalanceForRentExemption
_getMinimumBalanceForRentExemption(dataLength: number): Promise<number>
Parameters
dataLength: number
Returns Promise<number>
_handleNodeError
_handleNodeError(e: Error, context: any): void
Inherited from NodeProvider._handleNodeError
Parameters
e: Error
context: any
Returns void
_includeTransactions
_includeTransactions(blockNumber: number): Promise<Transaction<any>[]>
Parameters
blockNumber: number
Returns Promise<Transaction<any>[]>
_sendTransaction
_sendTransaction(transaction: Transaction, accounts: Signer[]): Promise<string>
Parameters
transaction: Transaction
accounts: Signer[]
Returns Promise<string>
_waitForContractToBeExecutable
_waitForContractToBeExecutable(programId: string): Promise<boolean>
Parameters
programId: string
Returns Promise<boolean>
generateBlock
generateBlock(numberOfBlocks: number): Promise<void>
Implementation of Partial.generateBlock
Parameters
numberOfBlocks: number
Returns Promise<void>
getBalance
getBalance(addresses: (string | Address)[]): Promise<BigNumber>
Implementation of Partial.getBalance
Parameters
addresses: (string | Address)[]
Returns Promise<BigNumber>
getBlockByHash
getBlockByHash(): Promise<Block<any>>
Implementation of Partial.getBlockByHash
Returns Promise<Block<any>>
getBlockByNumber
getBlockByNumber(blockNumber: number, includeTx?: boolean): Promise<Block<any>>
Implementation of Partial.getBlockByNumber
Parameters
blockNumber: number
Optional includeTx: boolean
Returns Promise<Block<any>>
getBlockHeight
getBlockHeight(): Promise<number>
Implementation of Partial.getBlockHeight
Returns Promise<number>
getFees
getFees(): Promise<FeeDetails>
Implementation of FeeProvider.getFees
Returns Promise<FeeDetails>
getMethod
getMethod(method: string, requestor?: any): any
Inherited from NodeProvider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
getRecentBlockhash
getRecentBlockhash(): Promise<{ blockhash: string; feeCalculator: FeeCalculator }>
Returns Promise<{ blockhash: string; feeCalculator: FeeCalculator }>
getTransactionByHash
getTransactionByHash(txHash: string): Promise<Transaction<any>>
Implementation of Partial.getTransactionByHash
Parameters
txHash: string
Returns Promise<Transaction<any>>
getTransactionReceipt
getTransactionReceipt(txHashes: string[]): Promise<Transaction<InputTransaction>[]>
Parameters
txHashes: string[]
Returns Promise<Transaction<InputTransaction>[]>
nodeGet
nodeGet(url: string, params?: any): Promise<any>
Inherited from NodeProvider.nodeGet
Parameters
url: string
Optional params: any
Returns Promise<any>
nodePost
nodePost(url: string, data: any): Promise<any>
Inherited from NodeProvider.nodePost
Parameters
url: string
data: any
Returns Promise<any>
sendRawTransaction
sendRawTransaction(rawTransaction: string): Promise<string>
Implementation of Partial.sendRawTransaction
Parameters
rawTransaction: string
Returns Promise<string>
setClient
setClient(client: IClient): void
Inherited from NodeProvider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
