chainify: TerraWalletProvider
Module: root / terra-wallet-provider/lib
Class TerraWalletProvider
Hierarchy
WalletProvider
TerraWalletProvider
Index
Constructors
constructor
Properties
_accAddressKey
_addressCache
_asset
_baseDerivationPath
_feeAsset
_lcdClient
_methods
_mnemonic
_network
_signer
_tokenAddress
_wallet
client
Methods
_broadcastTx
_createWallet
_getAccAddressKey
_networkMatchProxy
_sendMessage
_setSigner
assertNetworkMatch
canUpdateFee
composeTransaction
getAddresses
getConnectedNetwork
getMethod
getUnusedAddress
getUsedAddresses
isWalletAvailable
sendSweepTransaction
sendTransaction
setClient
signMessage
Constructors
constructor
new TerraWalletProvider(options: TerraWalletProviderOptions): TerraWalletProvider
Overrides WalletProvider.constructor
Parameters
options: TerraWalletProviderOptions
Returns TerraWalletProvider
Properties
_accAddressKey
_accAddressKey: string
_addressCache
_addressCache: {}
Type declaration
[key: string]: Address
Private _asset
_asset: string
_baseDerivationPath
_baseDerivationPath: string
Private _feeAsset
_feeAsset: string
Private _lcdClient
_lcdClient: LCDClient
_methods
_methods: string[]
Inherited from WalletProvider._methods
Private _mnemonic
_mnemonic: string
_network
_network: TerraNetwork
Overrides WalletProvider._network
Private _signer
_signer: MnemonicKey
Private _tokenAddress
_tokenAddress: string
Private _wallet
_wallet: Wallet
client
client: IClient
Inherited from WalletProvider.client
Methods
Private _broadcastTx
_broadcastTx(tx: Tx): Promise<BlockTxBroadcastResult>
Parameters
tx: Tx
Returns Promise<BlockTxBroadcastResult>
Private _createWallet
_createWallet(mnemonicKey: MnemonicKey): void
Parameters
mnemonicKey: MnemonicKey
Returns void
_getAccAddressKey
_getAccAddressKey(): string
Returns string
_networkMatchProxy
_networkMatchProxy(target: any, func: string): any
Inherited from WalletProvider._networkMatchProxy
Parameters
target: any
func: string
Returns any
_sendMessage
_sendMessage(to: string | Address, value: BigNumber): MsgExecuteContract | MsgSend
Parameters
to: string | Address
value: BigNumber
Returns MsgExecuteContract | MsgSend
Private _setSigner
_setSigner(): void
Returns void
assertNetworkMatch
assertNetworkMatch(): Promise<void>
Inherited from WalletProvider.assertNetworkMatch
Returns Promise<void>
canUpdateFee
canUpdateFee(): boolean
Returns boolean
Private composeTransaction
composeTransaction(sendOptions: SendOptions): any
Parameters
sendOptions: SendOptions
Returns any
getAddresses
getAddresses(): Promise<Address[]>
Overrides WalletProvider.getAddresses
Returns Promise<Address[]>
getConnectedNetwork
getConnectedNetwork(): Promise<TerraNetwork>
Overrides WalletProvider.getConnectedNetwork
Returns Promise<TerraNetwork>
getMethod
getMethod(method: string, requestor?: any): any
Inherited from WalletProvider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
getUnusedAddress
getUnusedAddress(): Promise<Address>
Overrides WalletProvider.getUnusedAddress
Returns Promise<Address>
getUsedAddresses
getUsedAddresses(): Promise<Address[]>
Overrides WalletProvider.getUsedAddresses
Returns Promise<Address[]>
isWalletAvailable
isWalletAvailable(): Promise<boolean>
Overrides WalletProvider.isWalletAvailable
Returns Promise<boolean>
sendSweepTransaction
sendSweepTransaction(address: string | Address): Promise<Transaction<InputTransaction>>
Parameters
address: string | Address
Returns Promise<Transaction<InputTransaction>>
sendTransaction
sendTransaction(sendOptions: SendOptions): Promise<Transaction<InputTransaction>>
Parameters
sendOptions: SendOptions
Returns Promise<Transaction<InputTransaction>>
setClient
setClient(client: IClient): void
Inherited from WalletProvider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
signMessage
signMessage(message: string): Promise<string>
Overrides WalletProvider.signMessage
Parameters
message: string
Returns Promise<string>
