chainify: TerraSwapProvider
Module: root / terra-swap-provider/lib
Class TerraSwapProvider
Hierarchy
Provider
TerraSwapProvider
Implements
Partial<SwapProvider>
Index
Constructors
constructor
Properties
_asset
_network
client
Methods
_executeContractMessage
_instantiateContractMessage
claimSwap
fundSwap
getMethod
getSwapSecret
initiateSwap
refundSwap
setClient
verifyInitiateSwapTransaction
Constructors
constructor
new TerraSwapProvider(network: TerraNetwork, asset: string): TerraSwapProvider
Overrides Provider.constructor
Parameters
network: TerraNetwork
asset: string
Returns TerraSwapProvider
Properties
Private _asset
_asset: string
Private _network
_network: TerraNetwork
client
client: IClient
Inherited from Provider.client
Methods
_executeContractMessage
_executeContractMessage(contractAddress: string, method: any): MsgExecuteContract
Parameters
contractAddress: string
method: any
Returns MsgExecuteContract
_instantiateContractMessage
_instantiateContractMessage(swapParams: SwapParams): MsgInstantiateContract
Parameters
swapParams: SwapParams
Returns MsgInstantiateContract
claimSwap
claimSwap(swapParams: SwapParams, initiationTxHash: string, secret: string): Promise<Transaction<InputTransaction>>
Implementation of Partial.claimSwap
Parameters
swapParams: SwapParams
initiationTxHash: string
secret: string
Returns Promise<Transaction<InputTransaction>>
fundSwap
fundSwap(): Promise<null>
Implementation of Partial.fundSwap
Returns Promise<null>
getMethod
getMethod(method: string, requestor?: any): any
Inherited from Provider.getMethod
Get method for the provider
Parameters
method: string
Name of the method
Optional requestor: any
Returns any
Returns a method from a provider above current Provider in the stack.
getSwapSecret
getSwapSecret(claimTxHash: string): Promise<string>
Implementation of Partial.getSwapSecret
Parameters
claimTxHash: string
Returns Promise<string>
initiateSwap
initiateSwap(swapParams: SwapParams, fee: number): Promise<Transaction<InputTransaction>>
Implementation of Partial.initiateSwap
Parameters
swapParams: SwapParams
fee: number
Returns Promise<Transaction<InputTransaction>>
refundSwap
refundSwap(swapParams: SwapParams, initiationTxHash: string): Promise<Transaction<InputTransaction>>
Implementation of Partial.refundSwap
Parameters
swapParams: SwapParams
initiationTxHash: string
Returns Promise<Transaction<InputTransaction>>
setClient
setClient(client: IClient): void
Inherited from Provider.setClient
Set client to a provider instance.
Parameters
client: IClient
The ChainAbstractionLayer instance
Returns void
verifyInitiateSwapTransaction
verifyInitiateSwapTransaction(swapParams: SwapParams, initiationTxHash: string): Promise<boolean>
Implementation of Partial.verifyInitiateSwapTransaction
Parameters
swapParams: SwapParams
initiationTxHash: string
Returns Promise<boolean>
