chainify: BitcoinCashNetwork
Module: root / bitcoin-networks/lib
Interface BitcoinCashNetwork
Hierarchy
BitcoinNetwork
BitcoinCashNetwork
Index
Properties
bech32
bip32
coinType
feeBumpCapable
isTestnet
messagePrefix
name
prefix
protocolType
pubKeyHash
scriptHash
segwitCapable
usePSBT
wif
Properties
bech32
bech32: string
Inherited from BitcoinNetwork.bech32
bip32
bip32: Bip32
Inherited from BitcoinNetwork.bip32
coinType
coinType: string
Inherited from BitcoinNetwork.coinType
feeBumpCapable
feeBumpCapable: boolean
Inherited from BitcoinNetwork.feeBumpCapable
isTestnet
isTestnet: boolean
Inherited from BitcoinNetwork.isTestnet
messagePrefix
messagePrefix: string
Inherited from BitcoinNetwork.messagePrefix
name
name: string
Inherited from BitcoinNetwork.name
prefix
prefix: string
protocolType
protocolType: ProtocolType
Inherited from BitcoinNetwork.protocolType
pubKeyHash
pubKeyHash: number
Inherited from BitcoinNetwork.pubKeyHash
scriptHash
scriptHash: number
Inherited from BitcoinNetwork.scriptHash
segwitCapable
segwitCapable: boolean
Inherited from BitcoinNetwork.segwitCapable
usePSBT
usePSBT: boolean
Inherited from BitcoinNetwork.usePSBT
wif
wif: number
Inherited from BitcoinNetwork.wif
