chainify: Transaction
Module: root / ethereum-scraper-swap-find-provider/lib / scraper
Interface Transaction
Hierarchy
Transaction
Index
Properties
blockHash
blockNumber
confirmations
contractAddress
from
gas
gasPrice
hash
input
secret
status
timestamp
to
value
Properties
blockHash
blockHash: string
blockNumber
blockNumber: string
confirmations
confirmations: number
contractAddress
contractAddress: string
from
from: string
Optional gas
gas: string
Optional gasPrice
gasPrice: string
hash
hash: string
Optional input
input: string
Optional secret
secret: string
status
status: TransactionReceiptStatus
timestamp
timestamp: string
to
to: string
value
value: string
