chainify: SwapProvider
Module: root / types/lib
Interface SwapProvider
Hierarchy
SwapProvider
Index
Properties
doesBlockScan
Methods
claimSwap
findClaimSwapTransaction
findFundSwapTransaction
findInitiateSwapTransaction
findRefundSwapTransaction
fundSwap
generateSecret
getSwapSecret
initiateSwap
refundSwap
verifyInitiateSwapTransaction
Properties
doesBlockScan
doesBlockScan: boolean | (() => boolean)
True if the client must provide block numbers to find swap transactions
Methods
claimSwap
claimSwap(swapParams: SwapParams, initiationTxHash: string, secret: string, fee: number): Promise<Transaction<any>>
Claim the swap
Parameters
swapParams: SwapParams
The parameters of the swap
initiationTxHash: string
The transaction hash of the swap initiation.
secret: string
32 byte secret for the swap in hex.
fee: number
Returns Promise<Transaction<any>>
Resolves with swap claim transaction. Rejects with InvalidProviderResponseError if provider's response is invalid.
findClaimSwapTransaction
findClaimSwapTransaction(swapParams: SwapParams, initiationTxHash: string, blockNumber?: number): Promise<Transaction<any>>
Find swap claim transaction from parameters
Parameters
swapParams: SwapParams
The parameters of the swap
initiationTxHash: string
Swap initiation transaction hash/identifier
Optional blockNumber: number
Returns Promise<Transaction<any>>
Resolves with the claim transaction if found, otherwise null.
findFundSwapTransaction
findFundSwapTransaction(swapParams: SwapParams, initiationTxHash: string, blockNumber?: number): Promise<Transaction<any>>
Find funding transaction
Parameters
swapParams: SwapParams
The parameters of the swap
initiationTxHash: string
The transaction hash of the swap initiation.
Optional blockNumber: number
The block number to find the transaction in
Returns Promise<Transaction<any>>
Resolves with the funding transaction if found, otherwise null. Rejects with InvalidProviderResponseError if provider's response is invalid.
findInitiateSwapTransaction
findInitiateSwapTransaction(swapParams: SwapParams, blockNumber?: number): Promise<Transaction<any>>
Find swap transaction from parameters
Parameters
swapParams: SwapParams
The parameters of the swap
Optional blockNumber: number
Returns Promise<Transaction<any>>
Resolves with the initiation transaction if found, otherwise null.
findRefundSwapTransaction
findRefundSwapTransaction(swapParams: SwapParams, initiationTxHash: string, blockNumber?: number): Promise<Transaction<any>>
Refund the swap
Parameters
swapParams: SwapParams
The parameters of the swap
initiationTxHash: string
The transaction hash of the swap initiation.
Optional blockNumber: number
The block number to find the transaction in
Returns Promise<Transaction<any>>
Resolves with the refund transaction if found, otherwise null. Rejects with InvalidProviderResponseError if provider's response is invalid.
fundSwap
fundSwap(swapParams: SwapParams, initiationTxHash: string, fee: number): Promise<Transaction<any>>
Funds a swap
Parameters
swapParams: SwapParams
The parameters of the swap
initiationTxHash: string
The transaction hash of the swap initiation.
fee: number
Returns Promise<Transaction<any>>
Resolves with the funding transaction if found, otherwise null. Rejects with InvalidProviderResponseError if provider's response is invalid.
generateSecret
generateSecret(message: string): Promise<string>
Generate a secret.
Parameters
message: string
Message to be used for generating secret.
Returns Promise<string>
Resolves with a 32 byte secret
getSwapSecret
getSwapSecret(claimTxHash: string): Promise<string>
Get secret from claim transaction hash.
Parameters
claimTxHash: string
Returns Promise<string>
Resolves with secret
initiateSwap
initiateSwap(swapParams: SwapParams, fee: number): Promise<Transaction<any>>
Initiate a swap
Parameters
swapParams: SwapParams
The parameters of the swap
fee: number
Returns Promise<Transaction<any>>
Resolves with swap initiation transaction. Rejects with InvalidProviderResponseError if provider's response is invalid.
refundSwap
refundSwap(swapParams: SwapParams, initiationTxHash: string, fee: number): Promise<Transaction<any>>
Refund the swap
Parameters
swapParams: SwapParams
The parameters of the swap
initiationTxHash: string
The transaction hash of the swap initiation.
fee: number
Returns Promise<Transaction<any>>
Resolves with refund swap transaction hash. Rejects with InvalidProviderResponseError if provider's response is invalid.
verifyInitiateSwapTransaction
verifyInitiateSwapTransaction(swapParams: SwapParams, initiationTxHash: string): Promise<boolean>
Verifies that the given initiation transaction matches the given swap params
Parameters
swapParams: SwapParams
The parameters of the swap
initiationTxHash: string
The transaction hash of the swap initiation.
Returns Promise<boolean>
Resolves with true if verification has passed. Rejects with InvalidProviderResponseError if provider's response is invalid.
