chainify: TransactionReceipt
Module: root / types/lib / ethereum
Interface TransactionReceipt
Hierarchy
TransactionReceipt
Indexable
[key: string]: any
Index
Properties
blockHash
blockNumber
contractAddress
cumulativeGasUsed
from
gasUsed
logs
logsBloom
status
to
transactionHash
transactionIndex
Properties
blockHash
blockHash: string
blockNumber
blockNumber: string
contractAddress
contractAddress: string
cumulativeGasUsed
cumulativeGasUsed: string
Optional from
from: string
gasUsed
gasUsed: string
logs
logs: Log[]
logsBloom
logsBloom: string
status
status: TransactionReceiptStatus
Optional to
to: string
transactionHash
transactionHash: string
transactionIndex
transactionIndex: string
