chainify: NftProvider
Module: root / types/lib
Interface NftProvider
Hierarchy
NftProvider
Index
Methods
approve
approveAll
balance
fetch
isApproved
isApprovedForAll
transfer
Methods
approve
approve(contract: string | Address, operator: string | Address, tokenID: number): Promise<Transaction<any>>
approve NFT (ERC721)
Parameters
contract: string | Address
NFT contract address.
operator: string | Address
Approve to address.
tokenID: number
Token ID.
Returns Promise<Transaction<any>>
Resolves with a signed transaction.
approveAll
approveAll(contract: string | Address, operator: string | Address, state?: boolean): Promise<Transaction<any>>
approve all NFTs (ERC721 & ERC1155)
Parameters
contract: string | Address
NFT contract address.
operator: string | Address
Approve to address.
Optional state: boolean
Returns Promise<Transaction<any>>
Resolves with a signed transaction.
balance
balance(contract: string | Address, tokenIDs?: number[]): Promise<number | number[]>
balance of NFTs (ERC721 & ERC1155)
Parameters
contract: string | Address
NFT contract address.
Optional tokenIDs: number[]
Returns Promise<number | number[]>
Resolves with in case of ERC721 - amount of NFTs, in case of ERC1155 - amount of copies owned from a NFT with specified id.
fetch
fetch(): Promise<any>
Fetch all user's NFT (ERC721 & ERC1155)
Returns Promise<any>
Resolves with all user's nfts.
isApproved
isApproved(contract: string | Address, tokenID: number): Promise<Address>
check operator of NFT (ERC721)
Parameters
contract: string | Address
NFT contract address.
tokenID: number
Token ID.
Returns Promise<Address>
Operator address.
isApprovedForAll
isApprovedForAll(contract: string | Address, operator: string | Address): Promise<boolean>
approve all NFTs (ERC721 & ERC1155)
Parameters
contract: string | Address
NFT contract address.
operator: string | Address
Approve to address.
Returns Promise<boolean>
transfer
transfer(contract: string | Address, receiver: string | Address, tokenIDs: number[], values?: number[], data?: string): Promise<Transaction<any>>
transfer NFT (ERC721 & ERC1155)
throws
{StandardError} When incorrect input data is passed to method.
Parameters
contract: string | Address
NFT contract address.
receiver: string | Address
Transfer to address.
tokenIDs: number[]
Token IDs.
Optional values: number[]
Optional data: string
Returns Promise<Transaction<any>>
Resolves with a signed transaction.
