chainify: Block
Module: root / types/lib / bitcoin / rpc
Interface Block
Hierarchy
Block
Index
Properties
bits
chainwork
confirmations
difficulty
hash
height
mediantime
merkleroot
nTx
nextblockhash
nonce
previousblockhash
size
strippedSize
time
tx
version
versionHex
weight
Properties
bits
bits: string
chainwork
chainwork: string
confirmations
confirmations: number
difficulty
difficulty: number
hash
hash: string
height
height: number
mediantime
mediantime: number
merkleroot
merkleroot: string
nTx
nTx: number
Optional nextblockhash
nextblockhash: string
nonce
nonce: number
previousblockhash
previousblockhash: string
size
size: number
strippedSize
strippedSize: number
time
time: number
tx
tx: string[]
version
version: number
versionHex
versionHex: string
weight
weight: number
