chainify: InputTransaction
Module: root / types/lib / terra
Interface InputTransaction
Hierarchy
InputTransaction
Index
Properties
buyer
codeId
confirmations
contractAddress
expiration
method
secret
secret_hash
seller
value
Properties
Optional buyer
buyer: string
Optional codeId
codeId: number
Optional confirmations
confirmations: number
Optional contractAddress
contractAddress: string
Optional expiration
expiration: number
Optional method
method: { claim?: { secret: string }; refund?: () => void }
Type declaration
Optional claim?: { secret: string }
secret: string
Optional refund?: () => void
(): void
Returns void
Optional secret
secret: string
Optional secret_hash
secret_hash: string
Optional seller
seller: string
Optional value
value: number
