chainify: ChainProvider
Module: root / types/lib
Interface ChainProvider
Hierarchy
ChainProvider
Index
Methods
generateBlock
getBalance
getBlockByHash
getBlockByNumber
getBlockHeight
getTransactionByHash
sendBatchTransaction
sendRawTransaction
sendSweepTransaction
sendTransaction
updateTransactionFee
Methods
generateBlock
generateBlock(numberOfBlocks: number): Promise<void>
Generate a block
Parameters
numberOfBlocks: number
Number of blocks to be generated
Returns Promise<void>
getBalance
getBalance(addresses: (string | Address)[]): Promise<BigNumber>
Get the balance of an account given its addresses.
Parameters
addresses: (string | Address)[]
A list of addresses.
Returns Promise<BigNumber>
If addresses is given, returns the cumulative balance of the given addresses. Otherwise returns the balance of the addresses that the signing provider controls. Rejects with InvalidProviderResponseError if provider's response is invalid.
getBlockByHash
getBlockByHash(blockHash: string, includeTx?: boolean): Promise<Block<any>>
Get a block given its hash.
Parameters
blockHash: string
A hexadecimal string that represents the hash of the desired block.
Optional includeTx: boolean
Returns Promise<Block<any>>
Resolves with a Block with the same hash as the given input. If includeTx is true, the transaction property is an array of Transactions; otherwise, it is a list of transaction hashes. Rejects with TypeError if input is invalid. Rejects with InvalidProviderResponseError if provider's response is invalid.
getBlockByNumber
getBlockByNumber(blockNumber: number, includeTx?: boolean): Promise<Block<any>>
Get a block given its number.
Parameters
blockNumber: number
The number of the desired block.
Optional includeTx: boolean
Returns Promise<Block<any>>
Resolves with a Block with the same number as the given input. If includeTx is true, the transaction property is an array of Transactions; otherwise, it is a list of transaction hashes. Rejects with TypeError if input is invalid. Rejects with InvalidProviderResponseError if provider's response is invalid.
getBlockHeight
getBlockHeight(): Promise<number>
Get current block height of the chain.
Returns Promise<number>
Resolves with chain height. Rejects with InvalidProviderResponseError if provider's response is invalid.
getTransactionByHash
getTransactionByHash(txHash: string): Promise<Transaction<any>>
Get a transaction given its hash.
Parameters
txHash: string
A hexadecimal string that represents the hash of the desired transaction.
Returns Promise<Transaction<any>>
Resolves with a Transaction with the same hash as the given input. Rejects with TypeError if input is invalid. Rejects with InvalidProviderResponseError if provider's response is invalid.
sendBatchTransaction
sendBatchTransaction(transactions: SendOptions[]): Promise<Transaction<any>>
Create, sign & broad a transaction with multiple outputs.
Parameters
transactions: SendOptions[]
to, value, data
Returns Promise<Transaction<any>>
Resolves with a signed transaction.
sendRawTransaction
sendRawTransaction(rawTransaction: string): Promise<string>
Broadcast a signed transaction to the network.
Parameters
rawTransaction: string
A raw transaction usually in the form of a hexadecimal string that represents the serialized transaction.
Returns Promise<string>
Resolves with an identifier for the broadcasted transaction. Rejects with InvalidProviderResponseError if provider's response is invalid.
sendSweepTransaction
sendSweepTransaction(address: string | Address, fee?: number): Promise<Transaction<any>>
Create, sign & broadcast a sweep transaction.
Parameters
address: string | Address
External address.
Optional fee: number
Returns Promise<Transaction<any>>
Resolves with a signed transaction.
sendTransaction
sendTransaction(options: SendOptions): Promise<Transaction<any>>
Create, sign & broadcast a transaction.
Parameters
options: SendOptions
Returns Promise<Transaction<any>>
Resolves with a signed transaction.
updateTransactionFee
updateTransactionFee(tx: string | Transaction<any>, newFee: number): Promise<Transaction<any>>
Update the fee of a transaction.
Parameters
tx: string | Transaction<any>
Transaction object or hash of the transaction to update
newFee: number
New fee price in native unit (e.g. sat/b, wei)
Returns Promise<Transaction<any>>
Resolves with the new transaction
