bignumber.js: Format
Module: root / types/lib / BigNumber
Interface Format
See FORMAT and toFormat.
Hierarchy
Format
Index
Properties
decimalSeparator
fractionGroupSeparator
fractionGroupSize
groupSeparator
groupSize
prefix
secondaryGroupSize
suffix
Properties
Optional decimalSeparator
decimalSeparator: string
The decimal separator.
Optional fractionGroupSeparator
fractionGroupSeparator: string
The grouping separator of the fraction part.
Optional fractionGroupSize
fractionGroupSize: number
The grouping size of the fraction part.
Optional groupSeparator
groupSeparator: string
The grouping separator of the integer part.
Optional groupSize
groupSize: number
The primary grouping size of the integer part.
Optional prefix
prefix: string
The string to prepend.
Optional secondaryGroupSize
secondaryGroupSize: number
The secondary grouping size of the integer part.
Optional suffix
suffix: string
The string to append.
