chainify: NearSwapTransaction
Module: root / types/lib / near
Interface NearSwapTransaction
Hierarchy
NormalizedTransaction
NearSwapTransaction
Index
Properties
_raw
blockHash
blockNumber
code
confirmations
hash
receiver
sender
swap
value
Properties
_raw
_raw: InputTransaction
Inherited from NormalizedTransaction._raw
blockHash
blockHash: string
Inherited from NormalizedTransaction.blockHash
blockNumber
blockNumber: number
Inherited from NormalizedTransaction.blockNumber
code
code: string
confirmations
confirmations: number
Inherited from NormalizedTransaction.confirmations
hash
hash: string
Inherited from NormalizedTransaction.hash
receiver
receiver: string
sender
sender: string
swap
swap: NearSwapParams
value
value: number
Inherited from NormalizedTransaction.value
