chainify: Transaction
Module: root / types/lib / ethereum
Interface Transaction
Hierarchy
PartialTransaction
Transaction
Index
Properties
blockHash
blockNumber
from
gas
gasPrice
hash
input
nonce
r
s
to
transactionIndex
v
value
Properties
Optional blockHash
blockHash: string
Inherited from PartialTransaction.blockHash
Optional blockNumber
blockNumber: string
Inherited from PartialTransaction.blockNumber
from
from: string
Inherited from PartialTransaction.from
gas
gas: string
Overrides PartialTransaction.gas
gasPrice
gasPrice: string
Overrides PartialTransaction.gasPrice
hash
hash: string
Overrides PartialTransaction.hash
input
input: string
Overrides PartialTransaction.input
nonce
nonce: string
Overrides PartialTransaction.nonce
Optional r
r: string
Inherited from PartialTransaction.r
Optional s
s: string
Inherited from PartialTransaction.s
to
to: string
Overrides PartialTransaction.to
Optional transactionIndex
transactionIndex: string
Inherited from PartialTransaction.transactionIndex
Optional v
v: string
Inherited from PartialTransaction.v
value
value: string
Inherited from PartialTransaction.value
