chainify: Block
Module: root / types/lib / ethereum
Interface Block
Hierarchy
Block
BlockWithTransactionHashes
BlockWithFullTransactions
Indexable
[key: string]: any
Index
Properties
difficulty
extraData
gasLimit
gasUsed
hash
logsBloom
miner
mixHash
nonce
number
parentHash
receiptsRoot
sha3Uncles
size
stateRoot
timestamp
totalDifficulty
transactionsRoot
uncles
Properties
difficulty
difficulty: string
extraData
extraData: string
gasLimit
gasLimit: string
gasUsed
gasUsed: string
hash
hash: string
logsBloom
logsBloom: string
miner
miner: string
Optional mixHash
mixHash: string
Optional nonce
nonce: string
number
number: string
parentHash
parentHash: string
receiptsRoot
receiptsRoot: string
sha3Uncles
sha3Uncles: string
size
size: string
stateRoot
stateRoot: string
timestamp
timestamp: string
totalDifficulty
totalDifficulty: string
transactionsRoot
transactionsRoot: string
uncles
uncles: string[]
