chainify: WalletProvider
Module: root / types/lib
Interface WalletProvider
Hierarchy
WalletProvider
Index
Properties
canUpdateFee
Methods
getAddresses
getConnectedNetwork
getUnusedAddress
getUsedAddresses
isWalletAvailable
signMessage
Properties
Optional canUpdateFee
canUpdateFee: boolean | (() => boolean)
Flag indicating if the wallet allows apps to update transaction fees
returns
True if wallet accepts fee updating
Methods
getAddresses
getAddresses(startingIndex?: number, numAddresses?: number, change?: boolean): Promise<Address[]>
Get addresses/accounts of the user.
Parameters
Optional startingIndex: number
Optional numAddresses: number
Optional change: boolean
Returns Promise<Address[]>
Resolves with a list of addresses. Rejects with InvalidProviderResponseError if provider's response is invalid.
getConnectedNetwork
getConnectedNetwork(): Promise<any>
Retrieve the network connected to by the wallet
Returns Promise<any>
Resolves with the network object
getUnusedAddress
getUnusedAddress(change?: boolean, numAddressPerCall?: number): Promise<Address>
Get unused address/account of the user.
Parameters
Optional change: boolean
Optional numAddressPerCall: number
Returns Promise<Address>
Resolves with a address object. Rejects with InvalidProviderResponseError if provider's response is invalid.
getUsedAddresses
getUsedAddresses(numAddressPerCall?: number): Promise<Address[]>
Get used addresses/accounts of the user.
Parameters
Optional numAddressPerCall: number
Returns Promise<Address[]>
Resolves with a list of addresses. Rejects with InvalidProviderResponseError if provider's response is invalid.
isWalletAvailable
isWalletAvailable(): Promise<boolean>
Retrieve the availability status of the wallet
Returns Promise<boolean>
True if the wallet is available to use
signMessage
signMessage(message: string, from: string): Promise<string>
Sign a message.
Parameters
message: string
Message to be signed.
from: string
The address from which the message is signed.
Returns Promise<string>
Resolves with a signed message.
