chainify: MinedTransaction
Module: root / types/lib / bitcoin / rpc
Interface MinedTransaction
Hierarchy
Transaction
MinedTransaction
Index
Properties
blockhash
blocktime
confirmations
hash
hex
locktime
number
size
txid
version
vin
vout
vsize
weight
Properties
blockhash
blockhash: string
blocktime
blocktime: number
confirmations
confirmations: number
Overrides Transaction.confirmations
hash
hash: string
Inherited from Transaction.hash
hex
hex: string
Inherited from Transaction.hex
locktime
locktime: number
Inherited from Transaction.locktime
number
number: number
size
size: number
Inherited from Transaction.size
txid
txid: string
Inherited from Transaction.txid
version
version: number
Inherited from Transaction.version
vin
vin: Input[]
Inherited from Transaction.vin
vout
vout: Output[]
Inherited from Transaction.vout
vsize
vsize: number
Inherited from Transaction.vsize
weight
weight: number
Inherited from Transaction.weight
